<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
		<div class="container">
			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="bookorderitem.bookOrderId"/></th>
						<th><s:message code="bookorderitem.bookId"/></th>
						<th><s:message code="bookorderitem.quantity"/></th>
						<th><s:message code="bookorderitem.price"/></th>
						<s:url value="/bookorderitem/create" var="url_create" />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${listBookOrderItems}" var="bookorderitem">
						<tr>
							<td>${bookorderitem.id.bookOrderId}</td>
							<td>${bookorderitem.id.bookId}</td>
							<td>${bookorderitem.quantity}</td>
							<td>${bookorderitem.price}</td>
							<s:url var="editBookOrderItemUrl" value="/bookorderitem/${bookorderitem.id.bookOrderId}/${bookorderitem.id.bookId}"/>
							<td><a class="btn btn-info" href="${editBookOrderItemUrl}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</div>
</div>