# starterKitSpring

./: .project
starterKitSpring/: .springBeans  pom.xml  telosys-tools.cfg
starterKitSpring/TelosysTools/: POSTGRESQL database.dbrep  databases.dbcfg
starterKitSpring/TelosysTools/repos/: DerbyTelosysBookStore.dbrep  POSTGRESQL database.dbrep
starterKitSpring/TelosysTools/templates/: bean_service.vm  jpa_dao.vm  spring_bean_controller.vm  spring_bean_form_controller.vm  spring_jsp_form.vm  spring_jsp_list.vm  templates.cfg
starterKitSpring/TelosysTools/templates/jpa/: bean_mock.vm  bean_service.vm  dao_common_implementation.vm  dao_common_interface.vm  dao_implementation.vm  dao_interface.vm  dao_test_unit.vm  jpa_bean_with_links.vm  jpa_bean_without_links.vm  persistence_service.vm  persistence_service_jpa.vm  service_common_interface.vm  service_implementation.vm  service_interface.vm  service_test_integ_memory_db.vm  service_test_integ_real_db.vm  service_test_unit.vm
starterKitSpring/TelosysTools/templates/jpa-templates-TT210/: bean_mock.vm  jpa_bean_with_links.vm  persistence_service.vm  persistence_service_fake.vm  persistence_service_jpa.vm  persistence_service_junit.vm  templates.cfg
starterKitSpring/TelosysTools/templates/jpa-templates-TT210/env/: GenericJpaService.vm  PersistenceConfig.vm
starterKitSpring/TelosysTools/templates/jpa/env/: JpaEnvironment.vm
starterKitSpring/TelosysTools/templates/jpa_old/: bean_service.vm  persistence_service_fake.vm
starterKitSpring/TelosysTools/templates/jpa_old/env/: PersistenceConfig.vm
starterKitSpring/TelosysTools/templates/misc/: pom.xml
starterKitSpring/TelosysTools/templates/spring-jpa/: bean_service.vm  spring_jsp_form.vm  templates.cfg
starterKitSpring/TelosysTools/templates/spring-mvc/: index.vm  spring_bean_controller.vm  spring_bean_form_controller.vm  spring_controller.vm  spring_jsp_form.vm  spring_jsp_list.vm  spring_jspx_list.vm
starterKitSpring/TelosysTools/templates/spring-mvc-jpa/: .classpath  .project  pom_xml.vm  templates.cfg
starterKitSpring/TelosysTools/templates/spring-mvc-jpa/entity/: Copy of entity_pk.vm  entity.vm  entity_pk.vm  entity_with_links.vm  entity_without_links.vm
starterKitSpring/TelosysTools/templates/spring-mvc-jpa/jpa/: dao_common_implementation.vm  dao_common_interface.vm  dao_implementation.vm  dao_interface.vm
starterKitSpring/TelosysTools/templates/spring-mvc-jpa/message/: messages.vm  messages_fr_FR.vm
starterKitSpring/TelosysTools/templates/spring-mvc-jpa/repository/: repository_interface.vm
starterKitSpring/TelosysTools/templates/spring-mvc-jpa/service/: service_common_interface.vm  service_implementation.vm  service_interface.vm
starterKitSpring/TelosysTools/templates/spring-mvc-jpa/services/: service_implementation.vm
starterKitSpring/TelosysTools/templates/spring-mvc-jpa/spring-mvc/: spring_controller.vm  spring_converter.vm  spring_formatter_bean.vm  spring_formatter_interface.vm  spring_jsp_index.vm  spring_jspx_create.vm  spring_jspx_edit.vm  spring_jspx_index.vm  spring_jspx_list.vm  spring_message.vm  spring_message_helper.vm
starterKitSpring/TelosysTools/templates/spring-mvc-jpa/src/: InfoKey.java  Tools.java
starterKitSpring/src/main/webapp/WEB-INF/: spring-servlet.xml  spring-webmvc.xml  web.xml
starterKitSpring/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties  messages_fr_FR.properties
starterKitSpring/src/main/webapp/WEB-INF/layouts/: default.jspx
starterKitSpring/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
starterKitSpring/src/main/webapp/WEB-INF/pages/author/: author.jsp  authorList.jsp
starterKitSpring/src/main/webapp/WEB-INF/pages/badge/: badge.jsp  badgeList.jsp
starterKitSpring/src/main/webapp/WEB-INF/pages/bookorder/: bookorder.jsp  bookorderList.jsp
starterKitSpring/src/main/webapp/WEB-INF/pages/bookorderitem/: bookorderitem.jsp  bookorderitemList.jsp
starterKitSpring/src/main/webapp/WEB-INF/pages/country/: country.jsp  countryList.jsp
starterKitSpring/src/main/webapp/WEB-INF/views/: index.jspx
(+562 files in other folders)
