#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Spring MVC
Spring Controller       ; ${BEANNAME}Controller.java   ; ${SRC}/${ROOT_PKG}/web ; spring_bean_controller.vm      ; *
Spring Form             ; ${BEANNAME}FormController.java         ; ${SRC}/${ROOT_PKG}/web ; spring_bean_form_controller.vm ; *
Spring JSP form        	; ${BEANNAME_LC}.jsp		   ; ${WEB}/WEB-INF/pages/${BEANNAME_LC}          ; spring_jsp_form.vm             ; *
                                                       
# JPA                                                  
JPA entity (without links) ; ${BEANNAME}.java          ; ${SRC}/${ENTITY_PKG}                         ; jpa_bean_without_links.vm      ; *
JPA entity (with links)    ; ${BEANNAME}.java          ; ${SRC}/${ENTITY_PKG}                         ; jpa_bean_with_links.vm         ; *
Entity Bean Service 	   ; ${BEANNAME}Service.java   ; ${SRC}/${ROOT_PKG}/service    ; bean_service.vm                ; *
