<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="customer"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/customer" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="customer" cssClass="well form-horizontal" method="PUT" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />
				<div class="form-group">
					<label for="code" class="col-sm-2 control-label"><s:message code="customer.code"/></label>
					<div class="col-sm-10">
						<form:hidden path="code" />
						<form:input path="code" class="form-control" disabled="true" />
						<form:errors cssClass="label label-danger" id="_code_error_id" path="code" />
					</div>
				</div>
				<div class="form-group">
					<label for="customer_age" class="col-sm-2 control-label"><s:message code="customer.age"/></label>
					<div class="col-sm-10">
						<input:text name="age" id="customer_age" maxLength="10" />
						<input:errors name="age" id="customer_age_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="customer_city" class="col-sm-2 control-label"><s:message code="customer.city"/></label>
					<div class="col-sm-10">
						<input:text name="city" id="customer_city" maxLength="45" />
						<input:errors name="city" id="customer_city_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="customer_firstName" class="col-sm-2 control-label"><s:message code="customer.firstName"/></label>
					<div class="col-sm-10">
						<input:text name="firstName" id="customer_firstName" maxLength="40" />
						<input:errors name="firstName" id="customer_firstName_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="customer_lastName" class="col-sm-2 control-label"><s:message code="customer.lastName"/></label>
					<div class="col-sm-10">
						<input:text name="lastName" id="customer_lastName" maxLength="40" />
						<input:errors name="lastName" id="customer_lastName_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="customer_login" class="col-sm-2 control-label"><s:message code="customer.login"/></label>
					<div class="col-sm-10">
						<input:text name="login" id="customer_login" maxLength="20" />
						<input:errors name="login" id="customer_login_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="customer_password" class="col-sm-2 control-label"><s:message code="customer.password"/></label>
					<div class="col-sm-10">
						<input:text name="password" id="customer_password" maxLength="20" />
						<input:errors name="password" id="customer_password_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="customer_phone" class="col-sm-2 control-label"><s:message code="customer.phone"/></label>
					<div class="col-sm-10">
						<input:text name="phone" id="customer_phone" maxLength="20" />
						<input:errors name="phone" id="customer_phone_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="customer_reviewer" class="col-sm-2 control-label"><s:message code="customer.reviewer"/></label>
					<div class="col-sm-10">
						<input:text name="reviewer" id="customer_reviewer" maxLength="5" />
						<input:errors name="reviewer" id="customer_reviewer_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="customer_zipCode" class="col-sm-2 control-label"><s:message code="customer.zipCode"/></label>
					<div class="col-sm-10">
						<input:text name="zipCode" id="customer_zipCode" maxLength="10" />
						<input:errors name="zipCode" id="customer_zipCode_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="country_code" class="col-sm-2 control-label"><s:message code="customer.country"/></label>
					<div class="col-sm-10">
						<input:selectEntity 
							id="country_code" 
							name="country"
							entities="${countrys}"
							entityId="code"
							entitySelected="${customer.country}"
							cssClass="form-control" 
						/>
						<input:errors name="country" id="customer_country_errors" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<s:url var="deleteCustomerUrl" value="/customer/delete/${customer.code}"/>
						<a role="button" class="btn btn-danger btn-block" href="${deleteCustomerUrl}"><s:message code="delete"/></a>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
		 				<s:url var="allCustomerUrl" value="/customer"/>
						<a role="button" class="btn btn-default btn-block" href="${allCustomerUrl}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
