<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="customer"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/customer" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="customer" cssClass="well form-horizontal" method="PUT" action="${url_form_submit}">
				
				<form:errors path="*" cssClass="alert alert-danger" element="div" />



	    		
				<div class="form-group">
					<label for="code" class="col-sm-2 control-label"><s:message code="customer.code"/></label>
					<div class="col-sm-10">
						<form:hidden path="code" />
						<form:input path="code" class="form-control" disabled="true" />
						<form:errors cssClass="label label-danger" id="_code_error_id" path="code" />
					</div>
				</div>
				<div class="form-group">
					<label for="age" class="col-sm-2 control-label"><s:message code="customer.age"/></label>
					<div class="col-sm-10">
						<form:input path="age" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_age_error_id" path="age" />
					</div>
				</div>
				<div class="form-group">
					<label for="city" class="col-sm-2 control-label"><s:message code="customer.city"/></label>
					<div class="col-sm-10">
						<form:input path="city" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_city_error_id" path="city" />
					</div>
				</div>
				<div class="form-group">
					<label for="firstName" class="col-sm-2 control-label"><s:message code="customer.firstName"/></label>
					<div class="col-sm-10">
						<form:input path="firstName" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_firstName_error_id" path="firstName" />
					</div>
				</div>
				<div class="form-group">
					<label for="lastName" class="col-sm-2 control-label"><s:message code="customer.lastName"/></label>
					<div class="col-sm-10">
						<form:input path="lastName" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_lastName_error_id" path="lastName" />
					</div>
				</div>
				<div class="form-group">
					<label for="login" class="col-sm-2 control-label"><s:message code="customer.login"/></label>
					<div class="col-sm-10">
						<form:input path="login" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_login_error_id" path="login" />
					</div>
				</div>
				<div class="form-group">
					<label for="password" class="col-sm-2 control-label"><s:message code="customer.password"/></label>
					<div class="col-sm-10">
						<form:input path="password" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_password_error_id" path="password" />
					</div>
				</div>
				<div class="form-group">
					<label for="phone" class="col-sm-2 control-label"><s:message code="customer.phone"/></label>
					<div class="col-sm-10">
						<form:input path="phone" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_phone_error_id" path="phone" />
					</div>
				</div>
				<div class="form-group">
					<label for="reviewer" class="col-sm-2 control-label"><s:message code="customer.reviewer"/></label>
					<div class="col-sm-10">
						<form:input path="reviewer" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_reviewer_error_id" path="reviewer" />
					</div>
				</div>
				<div class="form-group">
					<label for="zipCode" class="col-sm-2 control-label"><s:message code="customer.zipCode"/></label>
					<div class="col-sm-10">
						<form:input path="zipCode" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_zipCode_error_id" path="zipCode" />
					</div>
				</div>
				<div class="form-group">
					<label for="country" class="col-sm-2 control-label"><s:message code="customer.country"/></label>
					<div class="col-sm-10">
						<select id="_country_code" class="form-control" name="country">
							<option></option>
							<c:forEach items="${countrys}" var="country">
								<c:choose>
									<c:when test="${not empty customer.country and not empty customer.country.code and country.code == customer.country.code}">
										<option value="${country.code}" selected="selected">${country}</option>
									</c:when>
									<c:otherwise>
										<option value="${country.code}">${country}</option>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</select>
						<form:errors />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<s:url var="deleteCustomerUrl" value="/customer/delete/${customer.code}"/>
						<a role="button" class="btn btn-default btn-block" href="${deleteCustomerUrl}"><s:message code="delete"/></a>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
		 				<s:url var="allCustomerUrl" value="/customer"/>
						<a role="button" class="btn btn-default btn-block" href="${allCustomerUrl}"><s:message code="back"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
