<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<fieldset class="col-sm-12 bordure">
		<legend class="legende"><s:message code="customer"/></legend>
		
		<c:if test="${not empty message}">
			<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
		</c:if>

	    <div class="container">
	    	<s:url value="/customer" var="url_form_submit" />
			<form:form modelAttribute="customer" cssClass="well" method="PUT" action="${url_form_submit}">
				<table>
					<tr>
						<th align="left"><s:message code="customer.code"/></th>
						<td>
							<form:input path="code" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_code_error_id" path="code" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="customer.age"/></th>
						<td>
							<form:input path="age" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_age_error_id" path="age" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="customer.city"/></th>
						<td>
							<form:input path="city" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_city_error_id" path="city" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="customer.firstName"/></th>
						<td>
							<form:input path="firstName" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_firstName_error_id" path="firstName" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="customer.lastName"/></th>
						<td>
							<form:input path="lastName" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_lastName_error_id" path="lastName" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="customer.login"/></th>
						<td>
							<form:input path="login" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_login_error_id" path="login" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="customer.password"/></th>
						<td>
							<form:input path="password" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_password_error_id" path="password" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="customer.phone"/></th>
						<td>
							<form:input path="phone" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_phone_error_id" path="phone" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="customer.reviewer"/></th>
						<td>
							<form:input path="reviewer" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_reviewer_error_id" path="reviewer" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="customer.zipCode"/></th>
						<td>
							<form:input path="zipCode" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_zipCode_error_id" path="zipCode" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="customer.countryCode"/></th>
						<td>
							<form:input path="countryCode" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_countryCode_error_id" path="countryCode" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<form:errors/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
					 		<button type="submit" class="btn btn-info"><s:message code="save"/></button>
							<button type="reset" class="btn btn-info"><s:message code="reset"/></button>
							<s:url var="deleteCustomerUrl" value="/customer/delete/${code}"/>
							<a class="btn btn-info" href="${deleteCustomerUrl}"><s:message code="delete"/></a>
							<s:url var="allCustomerUrl" value="/customer"/>
							<a class="btn btn-info" href="${allCustomerUrl}"><s:message code="list"/></a>
						</td>
					</tr>
				</table>
			</form:form>
		</div>	
    </fieldset>
</div>
