<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="employee"/></legend>
		
			<c:if test="${not empty message}">
				<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
			</c:if>

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="employee.code"/></th>
						<th><s:message code="employee.email"/></th>
						<th><s:message code="employee.firstName"/></th>
						<th><s:message code="employee.lastName"/></th>
						<th><s:message code="employee.manager"/></th>
						<th><s:message code="employee.shop"/></th>
						<th><s:message code="employee.badge"/></th>
						<s:url value="/employee/create" var="url_create" />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${listEmployees}" var="employee">
						<tr>
							<td>${employee.code}</td>
							<td>${employee.email}</td>
							<td>${employee.firstName}</td>
							<td>${employee.lastName}</td>
							<td>${employee.manager}</td>
							<td>${employee.shop}</td>
							<td>${employee.badge}</td>
							<s:url var="editEmployeeUrl" value="/employee/${employee.code}"/>
							<td><a class="btn btn-info" href="${editEmployeeUrl}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>