<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="country"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/country" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="country" cssClass="well form-horizontal" method="PUT" action="${url_form_submit}">
				
				<form:errors path="*" cssClass="alert alert-danger" element="div" />



	    		
				<div class="form-group">
					<label for="code" class="col-sm-2 control-label"><s:message code="country.code"/></label>
					<div class="col-sm-10">
						<form:hidden path="code" />
						<form:input path="code" class="form-control" disabled="true" />
						<form:errors cssClass="label label-danger" id="_code_error_id" path="code" />
					</div>
				</div>
				<div class="form-group">
					<label for="name" class="col-sm-2 control-label"><s:message code="country.name"/></label>
					<div class="col-sm-10">
						<form:input path="name" class="form-control" size="45" maxLength="45"/>
						<form:errors cssClass="label label-danger" id="_name_error_id" path="name" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<s:url var="deleteCountryUrl" value="/country/delete/${country.code}"/>
						<a role="button" class="btn btn-danger btn-block" href="${deleteCountryUrl}"><s:message code="delete"/></a>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
		 				<s:url var="allCountryUrl" value="/country"/>
						<a role="button" class="btn btn-default btn-block" href="${allCountryUrl}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
