<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="country"/></legend>
		
			<c:if test="${not empty message}">
				<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
			</c:if>

	    
	    	<s:url value="/country" var="url_form_submit" />
			<form:form modelAttribute="country" cssClass="well" method="PUT" action="${url_form_submit}">
				<table>
					<tr>
						<th align="left"><s:message code="country.code"/></th>
						<td>
							<form:input path="code" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_code_error_id" path="code" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="country.name"/></th>
						<td>
							<form:input path="name" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_name_error_id" path="name" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<form:errors/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
					 		<button type="submit" class="btn btn-info"><s:message code="save"/></button>
							<button type="reset" class="btn btn-info"><s:message code="reset"/></button>
							<s:url var="deleteCountryUrl" value="/country/delete/${country.code}"/>
							<a class="btn btn-info" href="${deleteCountryUrl}"><s:message code="delete"/></a>
							<s:url var="allCountryUrl" value="/country"/>
							<a class="btn btn-info" href="${allCountryUrl}"><s:message code="list"/></a>
						</td>
					</tr>
				</table>
			</form:form>
	    </fieldset>
	</div>	
</div>
