<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	    <div class="container">
	    	<s:url value="/country" var="url_form_submit" />
			<form:form modelAttribute="country" cssClass="well" method="PUT" action="${url_form_submit}">
				<table>
					<tr>
						<th align="left"><s:message code="country.code"/></th>
						<td><form:input path="code"/></td>
					</tr>
					<tr>
						<th align="left"><s:message code="country.name"/></th>
						<td><form:input path="name"/></td>
					</tr>
					<tr>
						<td colspan="2">
							<form:errors/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
						<s:message var="msg_save" code="save"/>
					 	<input type="submit" class="btn btn-info" value="${msg_save}" />
						<s:message var="msg_reset" code="reset"/>
						<input type="reset" class="btn btn-info" value="${msg_reset}" />
						<s:message var="msg_delete" code="delete"/>
						<s:url var="deleteCountryUrl" value="/country/delete/${code}"/>
						<a class="btn btn-info" href="${deleteCountryUrl}">${msg_delete}</a>
						<s:message var="msg_list" code="list"/>
						<s:url var="allCountryUrl" value="/country"/>
						<a class="btn btn-info" href="${allCountryUrl}">${msg_list}</a>
						</td>
					</tr>
				</table>
			</form:form>	
    </div>
</div>
