<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="employee"/></legend>
		
			<c:if test="${not empty message}">
				<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
			</c:if>

	    
	    	<s:url value="/employee" var="url_form_submit" />
			<form:form modelAttribute="employee" cssClass="well" method="PUT" action="${url_form_submit}">
				<table>
					<tr>
						<th align="left"><s:message code="employee.code"/></th>
						<td>
							<form:input path="code" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_code_error_id" path="code" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="employee.email"/></th>
						<td>
							<form:input path="email" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_email_error_id" path="email" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="employee.firstName"/></th>
						<td>
							<form:input path="firstName" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_firstName_error_id" path="firstName" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="employee.lastName"/></th>
						<td>
							<form:input path="lastName" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_lastName_error_id" path="lastName" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="employee.manager"/></th>
						<td>
							<form:input path="manager" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_manager_error_id" path="manager" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="employee.shop"/></th>
						<td><form:select class="form-control" id="_shop_id" items="${shops}" path="shop.code" itemValue="code"/></td>
					</tr>
					<tr>
						<th align="left"><s:message code="employee.badge"/></th>
						<td><form:select class="form-control" id="_badge_id" items="${badges}" path="badge.badgeNumber" itemValue="badgeNumber"/></td>
					</tr>
					<tr>
						<td colspan="2">
							<form:errors/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
					 		<button type="submit" class="btn btn-info"><s:message code="save"/></button>
							<button type="reset" class="btn btn-info"><s:message code="reset"/></button>
							<s:url var="deleteEmployeeUrl" value="/employee/delete/${employee.code}"/>
							<a class="btn btn-info" href="${deleteEmployeeUrl}"><s:message code="delete"/></a>
							<s:url var="allEmployeeUrl" value="/employee"/>
							<a class="btn btn-info" href="${allEmployeeUrl}"><s:message code="list"/></a>
						</td>
					</tr>
				</table>
			</form:form>
	    </fieldset>
	</div>	
</div>
