<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="employee"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/employee" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="employee" cssClass="well form-horizontal" method="PUT" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />
				<div class="form-group">
					<label for="code" class="col-sm-2 control-label"><s:message code="employee.code"/></label>
					<div class="col-sm-10">
						<form:hidden path="code" />
						<form:input path="code" class="form-control" disabled="true" />
						<form:errors cssClass="label label-danger" id="_code_error_id" path="code" />
					</div>
				</div>
				<div class="form-group">
					<label for="employee_email" class="col-sm-2 control-label"><s:message code="employee.email"/></label>
					<div class="col-sm-10">
						<input:text name="email" id="employee_email" maxLength="320" />
						<input:errors name="email" id="employee_email_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="employee_firstName" class="col-sm-2 control-label"><s:message code="employee.firstName"/></label>
					<div class="col-sm-10">
						<input:text name="firstName" id="employee_firstName" maxLength="40" />
						<input:errors name="firstName" id="employee_firstName_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="employee_lastName" class="col-sm-2 control-label"><s:message code="employee.lastName"/></label>
					<div class="col-sm-10">
						<input:text name="lastName" id="employee_lastName" maxLength="40" />
						<input:errors name="lastName" id="employee_lastName_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="employee_manager" class="col-sm-2 control-label"><s:message code="employee.manager"/></label>
					<div class="col-sm-10">
						<input:text name="manager" id="employee_manager" maxLength="5" />
						<input:errors name="manager" id="employee_manager_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="shop_code" class="col-sm-2 control-label"><s:message code="employee.shop"/></label>
					<div class="col-sm-10">
						<input:selectEntity 
							id="shop_code" 
							name="shop"
							entities="${shops}"
							entityId="code"
							entitySelected="${employee.shop}"
							cssClass="form-control" 
						/>
						<input:errors name="shop" id="employee_shop_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="badge_badgeNumber" class="col-sm-2 control-label"><s:message code="employee.badge"/></label>
					<div class="col-sm-10">
						<input:selectEntity 
							id="badge_badgeNumber" 
							name="badge"
							entities="${badges}"
							entityId="badgeNumber"
							entitySelected="${employee.badge}"
							cssClass="form-control" 
						/>
						<input:errors name="badge" id="employee_badge_errors" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<s:url var="deleteEmployeeUrl" value="/employee/delete/${employee.code}"/>
						<a role="button" class="btn btn-danger btn-block" href="${deleteEmployeeUrl}"><s:message code="delete"/></a>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
		 				<s:url var="allEmployeeUrl" value="/employee"/>
						<a role="button" class="btn btn-default btn-block" href="${allEmployeeUrl}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
