<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="employee"/></legend>
		
			<c:if test="${not empty message}">
				<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
			</c:if>
			
	    	<s:url value="/employee" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="employee" cssClass="well form-horizontal" method="PUT" action="${url_form_submit}">
				
				<form:errors path="*" cssClass="alert alert-danger" element="div" />
	    		
				<div class="form-group">
					<label for="code" class="col-sm-2 control-label"><s:message code="employee.code"/></label>
					<div class="col-sm-10">
						<form:input path="code" class="form-control" disabled="false" />
						<form:errors cssClass="label label-danger" id="_code_error_id" path="code" />
					</div>
				</div>
				<div class="form-group">
					<label for="email" class="col-sm-2 control-label"><s:message code="employee.email"/></label>
					<div class="col-sm-10">
						<form:input path="email" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_email_error_id" path="email" />
					</div>
				</div>
				<div class="form-group">
					<label for="firstName" class="col-sm-2 control-label"><s:message code="employee.firstName"/></label>
					<div class="col-sm-10">
						<form:input path="firstName" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_firstName_error_id" path="firstName" />
					</div>
				</div>
				<div class="form-group">
					<label for="lastName" class="col-sm-2 control-label"><s:message code="employee.lastName"/></label>
					<div class="col-sm-10">
						<form:input path="lastName" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_lastName_error_id" path="lastName" />
					</div>
				</div>
				<div class="form-group">
					<label for="manager" class="col-sm-2 control-label"><s:message code="employee.manager"/></label>
					<div class="col-sm-10">
						<form:input path="manager" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_manager_error_id" path="manager" />
					</div>
				</div>
				<div class="form-group">
					<label for="shop" class="col-sm-2 control-label"><s:message code="employee.shop"/></label>
					<div class="col-sm-10">
						<select id="_shop_code" class="form-control" name="shop">
							<option></option>
							<c:forEach items="${shops}" var="shop">
								<c:choose>
									<c:when test="${not empty employee.shop and not empty employee.shop.code and shop.code == employee.shop.code}">
										<option value="${shop.code}" selected="selected">${shop}</option>
									</c:when>
									<c:otherwise>
										<option value="${shop.code}">${shop}</option>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</select>
						<form:errors />
					</div>
				</div>
				<div class="form-group">
					<label for="badge" class="col-sm-2 control-label"><s:message code="employee.badge"/></label>
					<div class="col-sm-10">
						<select id="_badge_badgeNumber" class="form-control" name="badge">
							<option></option>
							<c:forEach items="${badges}" var="badge">
								<c:choose>
									<c:when test="${not empty employee.badge and not empty employee.badge.badgeNumber and badge.badgeNumber == employee.badge.badgeNumber}">
										<option value="${badge.badgeNumber}" selected="selected">${badge}</option>
									</c:when>
									<c:otherwise>
										<option value="${badge.badgeNumber}">${badge}</option>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</select>
						<form:errors />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<s:url var="deleteEmployeeUrl" value="/employee/delete/${employee.code}"/>
						<a role="button" class="btn btn-default btn-block" href="${deleteEmployeeUrl}"><s:message code="delete"/></a>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
		 				<s:url var="allEmployeeUrl" value="/employee"/>
						<a role="button" class="btn btn-default btn-block" href="${allEmployeeUrl}"><s:message code="back"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
