<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<fieldset class="col-sm-12 bordure">
		<legend class="legende"><s:message code="shop"/></legend>
		
		<c:if test="${not empty message}">
			<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
		</c:if>

	    <div class="container">
	    	<s:url value="/shop" var="url_form_submit" />
			<form:form modelAttribute="shop" cssClass="well" method="PUT" action="${url_form_submit}">
				<table>
					<tr>
						<th align="left"><s:message code="shop.code"/></th>
						<td>
							<form:input path="code" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_code_error_id" path="code" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="shop.address1"/></th>
						<td>
							<form:input path="address1" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_address1_error_id" path="address1" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="shop.address2"/></th>
						<td>
							<form:input path="address2" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_address2_error_id" path="address2" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="shop.city"/></th>
						<td>
							<form:input path="city" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_city_error_id" path="city" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="shop.email"/></th>
						<td>
							<form:input path="email" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_email_error_id" path="email" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="shop.name"/></th>
						<td>
							<form:input path="name" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_name_error_id" path="name" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="shop.phone"/></th>
						<td>
							<form:input path="phone" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_phone_error_id" path="phone" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="shop.zipCode"/></th>
						<td>
							<form:input path="zipCode" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_zipCode_error_id" path="zipCode" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="shop.countryCode"/></th>
						<td>
							<form:input path="countryCode" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_countryCode_error_id" path="countryCode" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="shop.executive"/></th>
						<td>
							<form:input path="executive" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_executive_error_id" path="executive" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<form:errors/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
					 		<button type="submit" class="btn btn-info"><s:message code="save"/></button>
							<button type="reset" class="btn btn-info"><s:message code="reset"/></button>
							<s:url var="deleteShopUrl" value="/shop/delete/${code}"/>
							<a class="btn btn-info" href="${deleteShopUrl}"><s:message code="delete"/></a>
							<s:url var="allShopUrl" value="/shop"/>
							<a class="btn btn-info" href="${allShopUrl}"><s:message code="list"/></a>
						</td>
					</tr>
				</table>
			</form:form>
		</div>	
    </fieldset>
</div>
