<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="shop"/></legend>
		
			<c:if test="${not empty message}">
				<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
			</c:if>

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="shop.code"/></th>
						<th><s:message code="shop.address1"/></th>
						<th><s:message code="shop.address2"/></th>
						<th><s:message code="shop.city"/></th>
						<th><s:message code="shop.email"/></th>
						<th><s:message code="shop.name"/></th>
						<th><s:message code="shop.phone"/></th>
						<th><s:message code="shop.zipCode"/></th>
						<th><s:message code="shop.employee"/></th>
						<th><s:message code="shop.country"/></th>
						<s:url value="/shop/create" var="url_create" />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${listShops}" var="shop">
						<tr>
							<td>${shop.code}</td>
							<td>${shop.address1}</td>
							<td>${shop.address2}</td>
							<td>${shop.city}</td>
							<td>${shop.email}</td>
							<td>${shop.name}</td>
							<td>${shop.phone}</td>
							<td>${shop.zipCode}</td>
							<td>${shop.employee}</td>
							<td>${shop.country}</td>
							<s:url var="editShopUrl" value="/shop/${shop.code}"/>
							<td><a class="btn btn-info" href="${editShopUrl}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>