<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="shop"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/shop" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="shop" cssClass="well form-horizontal" method="PUT" action="${url_form_submit}">
				
				<form:errors path="*" cssClass="alert alert-danger" element="div" />



	    		
				<div class="form-group">
					<label for="code" class="col-sm-2 control-label"><s:message code="shop.code"/></label>
					<div class="col-sm-10">
						<form:hidden path="code" />
						<form:input path="code" class="form-control" disabled="true" />
						<form:errors cssClass="label label-danger" id="_code_error_id" path="code" />
					</div>
				</div>
				<div class="form-group">
					<label for="shop_address1" class="col-sm-2 control-label"><s:message code="shop.address1"/></label>
					<div class="col-sm-10">
						<input:text name="address1" id="shop_address1" maxLength="80" />
						<input:errors name="address1" id="shop_address1_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="shop_address2" class="col-sm-2 control-label"><s:message code="shop.address2"/></label>
					<div class="col-sm-10">
						<input:text name="address2" id="shop_address2" maxLength="80" />
						<input:errors name="address2" id="shop_address2_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="shop_city" class="col-sm-2 control-label"><s:message code="shop.city"/></label>
					<div class="col-sm-10">
						<input:text name="city" id="shop_city" maxLength="45" />
						<input:errors name="city" id="shop_city_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="shop_email" class="col-sm-2 control-label"><s:message code="shop.email"/></label>
					<div class="col-sm-10">
						<input:text name="email" id="shop_email" maxLength="50" />
						<input:errors name="email" id="shop_email_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="shop_name" class="col-sm-2 control-label"><s:message code="shop.name"/></label>
					<div class="col-sm-10">
						<input:text name="name" id="shop_name" maxLength="80" />
						<input:errors name="name" id="shop_name_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="shop_phone" class="col-sm-2 control-label"><s:message code="shop.phone"/></label>
					<div class="col-sm-10">
						<input:text name="phone" id="shop_phone" maxLength="14" />
						<input:errors name="phone" id="shop_phone_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="shop_zipCode" class="col-sm-2 control-label"><s:message code="shop.zipCode"/></label>
					<div class="col-sm-10">
						<input:text name="zipCode" id="shop_zipCode" maxLength="10" />
						<input:errors name="zipCode" id="shop_zipCode_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="employee_code" class="col-sm-2 control-label"><s:message code="shop.employee"/></label>
					<div class="col-sm-10">
						<input:selectEntity 
							id="employee_code" 
							name="employee"
							entities="${employees}"
							entityId="code"
							entitySelected="${shop.employee}"
							cssClass="form-control" 
						/>
						<input:errors name="employee" id="shop_employee_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="country_code" class="col-sm-2 control-label"><s:message code="shop.country"/></label>
					<div class="col-sm-10">
						<input:selectEntity 
							id="country_code" 
							name="country"
							entities="${countrys}"
							entityId="code"
							entitySelected="${shop.country}"
							cssClass="form-control" 
						/>
						<input:errors name="country" id="shop_country_errors" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<s:url var="deleteShopUrl" value="/shop/delete/${shop.code}"/>
						<a role="button" class="btn btn-danger btn-block" href="${deleteShopUrl}"><s:message code="delete"/></a>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
		 				<s:url var="allShopUrl" value="/shop"/>
						<a role="button" class="btn btn-default btn-block" href="${allShopUrl}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
