<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="employeegroup"/></legend>
		
			<c:if test="${not empty message}">
				<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
			</c:if>
			
	    	<s:url value="/employeegroup" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="employeegroup" cssClass="well form-horizontal" method="PUT" action="${url_form_submit}">
				
				<form:errors path="*" cssClass="alert alert-danger" element="div" />
	    		
				<div class="form-group">
					<label for="employeeCode" class="col-sm-2 control-label"><s:message code="employeegroup.employeeCode"/></label>
					<div class="col-sm-10">
						<form:input path="employeeCode" class="form-control" disabled="false" />
						<form:errors cssClass="label label-danger" id="_employeeCode_error_id" path="employeeCode" />
					</div>
				</div>
				<div class="form-group">
					<label for="groupId" class="col-sm-2 control-label"><s:message code="employeegroup.groupId"/></label>
					<div class="col-sm-10">
						<form:input path="groupId" class="form-control" disabled="false" />
						<form:errors cssClass="label label-danger" id="_groupId_error_id" path="groupId" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<s:url var="deleteEmployeeGroupUrl" value="/employeegroup/delete/${employeegroup.employeeCode}/${employeegroup.groupId}"/>
						<a role="button" class="btn btn-default btn-block" href="${deleteEmployeeGroupUrl}"><s:message code="delete"/></a>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
		 				<s:url var="allEmployeeGroupUrl" value="/employeegroup"/>
						<a role="button" class="btn btn-default btn-block" href="${allEmployeeGroupUrl}"><s:message code="back"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
