<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="employeegroup"/></legend>
		
			<c:if test="${not empty message}">
				<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
			</c:if>

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="employeegroup.employeeCode"/></th>
						<th><s:message code="employeegroup.groupId"/></th>
						<s:url value="/employeegroup/create" var="url_create" />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${listEmployeeGroups}" var="employeegroup">
						<tr>
							<td>${employeegroup.id.employeeCode}</td>
							<td>${employeegroup.id.groupId}</td>
							<s:url var="editEmployeeGroupUrl" value="/employeegroup/${employeegroup.id.employeeCode}/${employeegroup.id.groupId}"/>
							<td><a class="btn btn-info" href="${editEmployeeGroupUrl}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>