<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="bookorderitem"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/bookorderitem" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="bookorderitem" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				
				<form:errors path="*" cssClass="alert alert-danger" element="div" />
	    		
				<div class="form-group">
					<label for="price" class="col-sm-2 control-label"><s:message code="bookorderitem.price"/></label>
					<div class="col-sm-10">
						<form:input path="price" class="form-control" size="19" maxLength="19"/>
						<form:errors cssClass="label label-danger" id="_price_error_id" path="price" />
					</div>
				</div>
				<div class="form-group">
					<label for="quantity" class="col-sm-2 control-label"><s:message code="bookorderitem.quantity"/></label>
					<div class="col-sm-10">
						<form:input path="quantity" class="form-control" size="10" maxLength="10"/>
						<form:errors cssClass="label label-danger" id="_quantity_error_id" path="quantity" />
					</div>
				</div>
				<div class="form-group">
					<label for="book" class="col-sm-2 control-label"><s:message code="bookorderitem.book"/></label>
					<div class="col-sm-10">
						<select id="_book_id" class="form-control" name="book">
							<option></option>
							<c:forEach items="${books}" var="book">
								<c:choose>
									<c:when test="${not empty bookorderitem.book and not empty bookorderitem.book.id and book.id == bookorderitem.book.id}">
										<option value="${book.id}" selected="selected">${book}</option>
									</c:when>
									<c:otherwise>
										<option value="${book.id}">${book}</option>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</select>
						<form:errors />
					</div>
				</div>
				<div class="form-group">
					<label for="bookOrder" class="col-sm-2 control-label"><s:message code="bookorderitem.bookOrder"/></label>
					<div class="col-sm-10">
						<select id="_bookOrder_id" class="form-control" name="bookOrder">
							<option></option>
							<c:forEach items="${bookorders}" var="bookorder">
								<c:choose>
									<c:when test="${not empty bookorderitem.bookOrder and not empty bookorderitem.bookOrder.id and bookorder.id == bookorderitem.bookOrder.id}">
										<option value="${bookorder.id}" selected="selected">${bookorder}</option>
									</c:when>
									<c:otherwise>
										<option value="${bookorder.id}">${bookorder}</option>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</select>
						<form:errors />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-8 col-sm-2">
		 				<s:url var="allBookOrderItemUrl" value="/bookorderitem"/>
						<a role="button" class="btn btn-default btn-block" href="${allBookOrderItemUrl}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
