<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="bookorderitem"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="bookorderitem.bookId"/></th>
						<th><s:message code="bookorderitem.bookOrderId"/></th>
						<th><s:message code="bookorderitem.price"/></th>
						<th><s:message code="bookorderitem.quantity"/></th>
						<th><s:message code="bookorderitem.book"/></th>
						<th><s:message code="bookorderitem.bookOrder"/></th>
						<s:url value="/bookorderitem/create" var="url_create" />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${listBookOrderItems}" var="bookorderitem">
						<tr>
							<td>${bookorderitem.bookId}</td>
							<td>${bookorderitem.bookOrderId}</td>
							<td>${bookorderitem.price}</td>
							<td>${bookorderitem.quantity}</td>
							<td><s:eval expression="bookorderitem.book" /></td>
							<td><s:eval expression="bookorderitem.bookOrder" /></td>
							<s:url var="editBookOrderItemUrl" value="/bookorderitem/${bookorderitem.bookId}/${bookorderitem.bookOrderId}"/>
							<td><a class="btn btn-info" href="${editBookOrderItemUrl}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>