  				
	  							
	  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="bookorderitem"/></legend>
		
			<c:if test="${not empty message}">
				<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
			</c:if>

	    
	    	<s:url value="/bookorderitem" var="url_form_submit" />
			<form:form modelAttribute="bookorderitem" cssClass="well" method="PUT" action="${url_form_submit}">
				<table>
					<tr>
						<th align="left"><s:message code="bookorderitem.price"/></th>
						<td>
							<form:input path="price" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_price_error_id" path="price" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="bookorderitem.quantity"/></th>
						<td>
							<form:input path="quantity" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_quantity_error_id" path="quantity" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="bookorderitem.book"/></th>
						<td><form:select class="form-control" id="_book_id" items="${books}" path="book"/></td>
					</tr>
					<tr>
						<th align="left"><s:message code="bookorderitem.bookOrder"/></th>
						<td><form:select class="form-control" id="_bookOrder_id" items="${bookorders}" path="bookOrder"/></td>
					</tr>
					<tr>
						<td colspan="2">
							<form:errors/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
					 		<button type="submit" class="btn btn-info"><s:message code="save"/></button>
							<button type="reset" class="btn btn-info"><s:message code="reset"/></button>
							<s:url var="deleteBookOrderItemUrl" value="/bookorderitem/delete/${id.bookId}/${id.bookOrderId}"/>
							<a class="btn btn-info" href="${deleteBookOrderItemUrl}"><s:message code="delete"/></a>
							<s:url var="allBookOrderItemUrl" value="/bookorderitem"/>
							<a class="btn btn-info" href="${allBookOrderItemUrl}"><s:message code="list"/></a>
						</td>
					</tr>
				</table>
			</form:form>
	    </fieldset>
	</div>	
</div>
