<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="badge"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/badge" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="badge" cssClass="well form-horizontal" method="PUT" action="${url_form_submit}">
				
				<form:errors path="*" cssClass="alert alert-danger" element="div" />



	    		
				<div class="form-group">
					<label for="badgeNumber" class="col-sm-2 control-label"><s:message code="badge.badgeNumber"/></label>
					<div class="col-sm-10">
						<form:hidden path="badgeNumber" />
						<form:input path="badgeNumber" class="form-control" disabled="true" />
						<form:errors cssClass="label label-danger" id="_badgeNumber_error_id" path="badgeNumber" />
					</div>
				</div>
				<div class="form-group">
					<label for="authorizationLevel" class="col-sm-2 control-label"><s:message code="badge.authorizationLevel"/></label>
					<div class="col-sm-10">
						<form:input path="authorizationLevel" class="form-control" size="5" maxLength="5"/>
						<form:errors cssClass="label label-danger" id="_authorizationLevel_error_id" path="authorizationLevel" />
					</div>
				</div>
				<div class="form-group">
					<label for="endOfValidity" class="col-sm-2 control-label"><s:message code="badge.endOfValidity"/></label>
					<div class="col-sm-10">
						<form:input path="endOfValidity" class="form-control" size="13" maxLength="13"/>
						<form:errors cssClass="label label-danger" id="_endOfValidity_error_id" path="endOfValidity" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<s:url var="deleteBadgeUrl" value="/badge/delete/${badge.badgeNumber}"/>
						<a role="button" class="btn btn-danger btn-block" href="${deleteBadgeUrl}"><s:message code="delete"/></a>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
		 				<s:url var="allBadgeUrl" value="/badge"/>
						<a role="button" class="btn btn-default btn-block" href="${allBadgeUrl}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
