<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="badge"/></legend>
		
			<c:if test="${not empty message}">
				<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
			</c:if>

	    
	    	<s:url value="/badge" var="url_form_submit" />
			<form:form modelAttribute="badge" cssClass="well" method="PUT" action="${url_form_submit}">
				<table>
					<tr>
						<th align="left"><s:message code="badge.badgeNumber"/></th>
						<td>
							<form:input path="badgeNumber" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_badgeNumber_error_id" path="badgeNumber" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="badge.authorizationLevel"/></th>
						<td>
							<form:input path="authorizationLevel" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_authorizationLevel_error_id" path="authorizationLevel" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="badge.endOfValidity"/></th>
						<td>
							<form:input path="endOfValidity" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_endOfValidity_error_id" path="endOfValidity" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<form:errors/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
					 		<button type="submit" class="btn btn-info"><s:message code="save"/></button>
							<button type="reset" class="btn btn-info"><s:message code="reset"/></button>
							<s:url var="deleteBadgeUrl" value="/badge/delete{badgeNumber}"/>
							<a class="btn btn-info" href="${deleteBadgeUrl}"><s:message code="delete"/></a>
							<s:url var="allBadgeUrl" value="/badge"/>
							<a class="btn btn-info" href="${allBadgeUrl}"><s:message code="list"/></a>
						</td>
					</tr>
				</table>
			</form:form>
	    </fieldset>
	</div>	
</div>
