<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
		<div class="container">
			<c:if test="${not empty message}">
				<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
			</c:if>
			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="badge.badgeNumber"/></th>
						<th><s:message code="badge.authorizationLevel"/></th>
						<th><s:message code="badge.endOfValidity"/></th>
						<s:url value="/badge/create" var="url_create" />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${listBadges}" var="badge">
						<tr>
							<td>${badge.badgeNumber}</td>
							<td>${badge.authorizationLevel}</td>
							<td>${badge.endOfValidity}</td>
							<s:url var="editBadgeUrl" value="/badge/${badge.badgeNumber}"/>
							<td><a class="btn btn-info" href="${editBadgeUrl}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</div>
</div>