<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="author"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/author" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="author" cssClass="well form-horizontal" method="PUT" action="${url_form_submit}">
				
				<form:errors path="*" cssClass="alert alert-danger" element="div" />



	    		
				<div class="form-group">
					<label for="id" class="col-sm-2 control-label"><s:message code="author.id"/></label>
					<div class="col-sm-10">
						<form:hidden path="id" />
						<form:input path="id" class="form-control" disabled="true" />
						<form:errors cssClass="label label-danger" id="_id_error_id" path="id" />
					</div>
				</div>
				<div class="form-group">
					<label for="firstName" class="col-sm-2 control-label"><s:message code="author.firstName"/></label>
					<div class="col-sm-10">
						<form:input path="firstName" class="form-control" size="40" maxLength="40"/>
						<form:errors cssClass="label label-danger" id="_firstName_error_id" path="firstName" />
					</div>
				</div>
				<div class="form-group">
					<label for="lastName" class="col-sm-2 control-label"><s:message code="author.lastName"/></label>
					<div class="col-sm-10">
						<form:input path="lastName" class="form-control" size="40" maxLength="40"/>
						<form:errors cssClass="label label-danger" id="_lastName_error_id" path="lastName" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<s:url var="deleteAuthorUrl" value="/author/delete/${author.id}"/>
						<a role="button" class="btn btn-danger btn-block" href="${deleteAuthorUrl}"><s:message code="delete"/></a>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
		 				<s:url var="allAuthorUrl" value="/author"/>
						<a role="button" class="btn btn-default btn-block" href="${allAuthorUrl}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
