<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<fieldset class="col-sm-12 bordure">
		<legend class="legende"><s:message code="author"/></legend>

	    <div class="container">
	    	<s:url value="/author" var="url_form_submit" />
			<form:form modelAttribute="author" cssClass="well" method="PUT" action="${url_form_submit}">
				<table>
					<tr>
						<th align="left"><s:message code="author.id"/></th>
						<td>
							<form:input path="id" class="form-control"/>
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="author.firstName"/></th>
						<td>
							<form:input path="firstName" class="form-control"/>
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="author.lastName"/></th>
						<td>
							<form:input path="lastName" class="form-control"/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<form:errors/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
					 		<button type="submit" class="btn btn-info"><s:message code="save"/></button>
							<button type="reset" class="btn btn-info"><s:message code="reset"/></button>
							<s:url var="deleteAuthorUrl" value="/author/delete/${id}"/>
							<a class="btn btn-info" href="${deleteAuthorUrl}"><s:message code="delete"/></a>
							<s:url var="allAuthorUrl" value="/author"/>
							<a class="btn btn-info" href="${allAuthorUrl}"><s:message code="list"/></a>
						</td>
					</tr>
				</table>
			</form:form>
		</div>	
    </fieldset>
</div>
