<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="author"/></legend>
		
			<c:if test="${not empty message}">
				<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
			</c:if>

	    
	    	<s:url value="/author" var="url_form_submit" />
			<form:form modelAttribute="author" cssClass="well" method="PUT" action="${url_form_submit}">
				<table>
					<tr>
						<th align="left"><s:message code="author.id"/></th>
						<td>
							<form:input path="id" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_id_error_id" path="id" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="author.firstName"/></th>
						<td>
							<form:input path="firstName" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_firstName_error_id" path="firstName" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="author.lastName"/></th>
						<td>
							<form:input path="lastName" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_lastName_error_id" path="lastName" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<form:errors/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
					 		<button type="submit" class="btn btn-info"><s:message code="save"/></button>
							<button type="reset" class="btn btn-info"><s:message code="reset"/></button>
							<s:url var="deleteAuthorUrl" value="/author/delete/${author.id}"/>
							<a class="btn btn-info" href="${deleteAuthorUrl}"><s:message code="delete"/></a>
							<s:url var="allAuthorUrl" value="/author"/>
							<a class="btn btn-info" href="${allAuthorUrl}"><s:message code="list"/></a>
						</td>
					</tr>
				</table>
			</form:form>
	    </fieldset>
	</div>	
</div>
