<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="bookorder"/></legend>
		
			<c:if test="${not empty message}">
				<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
			</c:if>
			
	    	<s:url value="/bookorder" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="bookorder" cssClass="well form-horizontal" method="PUT" action="${url_form_submit}">
				
				<form:errors path="*" cssClass="alert alert-danger" element="div" />
	    		
				<form:hidden path="id" />
				<div class="form-group">
					<label for="date" class="col-sm-2 control-label"><s:message code="bookorder.date"/></label>
					<div class="col-sm-10">
						<form:input path="date" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_date_error_id" path="date" />
					</div>
				</div>
				<div class="form-group">
					<label for="state" class="col-sm-2 control-label"><s:message code="bookorder.state"/></label>
					<div class="col-sm-10">
						<form:input path="state" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_state_error_id" path="state" />
					</div>
				</div>
				<div class="form-group">
					<label for="shop" class="col-sm-2 control-label"><s:message code="bookorder.shop"/></label>
					<div class="col-sm-10">
						<select id="_shop_code" class="form-control" name="shop">
							<option></option>
							<c:forEach items="${shops}" var="shop">
								<c:choose>
									<c:when test="${not empty bookorder.shop and not empty bookorder.shop.code and shop.code == bookorder.shop.code}">
										<option value="${shop.code}" selected="selected">${shop}</option>
									</c:when>
									<c:otherwise>
										<option value="${shop.code}">${shop}</option>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</select>
						<form:errors />
					</div>
				</div>
				<div class="form-group">
					<label for="customer" class="col-sm-2 control-label"><s:message code="bookorder.customer"/></label>
					<div class="col-sm-10">
						<select id="_customer_code" class="form-control" name="customer">
							<option></option>
							<c:forEach items="${customers}" var="customer">
								<c:choose>
									<c:when test="${not empty bookorder.customer and not empty bookorder.customer.code and customer.code == bookorder.customer.code}">
										<option value="${customer.code}" selected="selected">${customer}</option>
									</c:when>
									<c:otherwise>
										<option value="${customer.code}">${customer}</option>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</select>
						<form:errors />
					</div>
				</div>
				<div class="form-group">
					<label for="employee" class="col-sm-2 control-label"><s:message code="bookorder.employee"/></label>
					<div class="col-sm-10">
						<select id="_employee_code" class="form-control" name="employee">
							<option></option>
							<c:forEach items="${employees}" var="employee">
								<c:choose>
									<c:when test="${not empty bookorder.employee and not empty bookorder.employee.code and employee.code == bookorder.employee.code}">
										<option value="${employee.code}" selected="selected">${employee}</option>
									</c:when>
									<c:otherwise>
										<option value="${employee.code}">${employee}</option>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</select>
						<form:errors />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<s:url var="deleteBookOrderUrl" value="/bookorder/delete/${bookorder.id}"/>
						<a role="button" class="btn btn-default btn-block" href="${deleteBookOrderUrl}"><s:message code="delete"/></a>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
		 				<s:url var="allBookOrderUrl" value="/bookorder"/>
						<a role="button" class="btn btn-default btn-block" href="${allBookOrderUrl}"><s:message code="back"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
