<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="bookorder"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/bookorder" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="bookorder" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				
				<form:errors path="*" cssClass="alert alert-danger" element="div" />
	    		
				<div class="form-group">
					<label for="bookorder_date" class="col-sm-2 control-label"><s:message code="bookorder.date"/></label>
					<div class="col-sm-10">
						<input:text name="date" id="bookorder_date" maxLength="13" />
						<input:errors name="date" id="bookorder_date_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="bookorder_state" class="col-sm-2 control-label"><s:message code="bookorder.state"/></label>
					<div class="col-sm-10">
						<input:text name="state" id="bookorder_state" maxLength="10" />
						<input:errors name="state" id="bookorder_state_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="shop" class="col-sm-2 control-label"><s:message code="bookorder.shop"/></label>
					<div class="col-sm-10">
						<input:selectEntity 
							id="shop_code" 
							name="shop"
							entities="${shops}"
							entityId="code"
							entitySelected="${bookorder.shop}"
							cssClass="form-control" 
						/>
						<input:errors name="shop" id="bookorder_shop_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="customer" class="col-sm-2 control-label"><s:message code="bookorder.customer"/></label>
					<div class="col-sm-10">
						<input:selectEntity 
							id="customer_code" 
							name="customer"
							entities="${customers}"
							entityId="code"
							entitySelected="${bookorder.customer}"
							cssClass="form-control" 
						/>
						<input:errors name="customer" id="bookorder_customer_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="employee" class="col-sm-2 control-label"><s:message code="bookorder.employee"/></label>
					<div class="col-sm-10">
						<input:selectEntity 
							id="employee_code" 
							name="employee"
							entities="${employees}"
							entityId="code"
							entitySelected="${bookorder.employee}"
							cssClass="form-control" 
						/>
						<input:errors name="employee" id="bookorder_employee_errors" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-8 col-sm-2">
		 				<s:url var="allBookOrderUrl" value="/bookorder"/>
						<a role="button" class="btn btn-default btn-block" href="${allBookOrderUrl}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
