true
true
true
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="bookorder"/></legend>
		
			<c:if test="${not empty message}">
				<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
			</c:if>

	    
	    	<s:url value="/bookorder" var="url_form_submit" />
			<form:form modelAttribute="bookorder" cssClass="well" method="PUT" action="${url_form_submit}">
				<table>

					<tr>
						<th align="left"><s:message code="bookorder.date"/></th>
						<td>
							<form:input path="date" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_date_error_id" path="date" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="bookorder.state"/></th>
						<td>
							<form:input path="state" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_state_error_id" path="state" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="bookorder.shop"/></th>
						<td><form:select class="form-control" id="_shop_id" items="${shops}" path="shop.code" itemValue="code"/></td>
					</tr>
					<tr>
						<th align="left"><s:message code="bookorder.customer"/></th>
						<td><form:select class="form-control" id="_customer_id" items="${customers}" path="customer.code" itemValue="code"/></td>
					</tr>
					<tr>
						<th align="left"><s:message code="bookorder.employee"/></th>
						<td><form:select class="form-control" id="_employee_id" items="${employees}" path="employee.code" itemValue="code"/></td>
					</tr>
					<tr>
						<td colspan="2">
							<form:errors/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
					 		<button type="submit" class="btn btn-info"><s:message code="save"/></button>
							<button type="reset" class="btn btn-info"><s:message code="reset"/></button>
							<s:url var="deleteBookOrderUrl" value="/bookorder/delete/${bookorder.id}"/>
							<a class="btn btn-info" href="${deleteBookOrderUrl}"><s:message code="delete"/></a>
							<s:url var="allBookOrderUrl" value="/bookorder"/>
							<a class="btn btn-info" href="${allBookOrderUrl}"><s:message code="list"/></a>
						</td>
					</tr>
				</table>
			</form:form>
	    </fieldset>
	</div>	
</div>
