<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<fieldset class="col-sm-12 bordure">
		<legend class="legende"><s:message code="bookorder"/></legend>
		
		<c:if test="${not empty message}">
			<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
		</c:if>

	    <div class="container">
	    	<s:url value="/bookorder" var="url_form_submit" />
			<form:form modelAttribute="bookorder" cssClass="well" method="PUT" action="${url_form_submit}">
				<table>
					<tr>
						<th align="left"><s:message code="bookorder.id"/></th>
						<td>
							<form:input path="id" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_id_error_id" path="id" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="bookorder.date"/></th>
						<td>
							<form:input path="date" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_date_error_id" path="date" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="bookorder.state"/></th>
						<td>
							<form:input path="state" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_state_error_id" path="state" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="bookorder.customerCode"/></th>
						<td>
							<form:input path="customerCode" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_customerCode_error_id" path="customerCode" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="bookorder.employeeCode"/></th>
						<td>
							<form:input path="employeeCode" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_employeeCode_error_id" path="employeeCode" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="bookorder.shopCode"/></th>
						<td>
							<form:input path="shopCode" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_shopCode_error_id" path="shopCode" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<form:errors/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
					 		<button type="submit" class="btn btn-info"><s:message code="save"/></button>
							<button type="reset" class="btn btn-info"><s:message code="reset"/></button>
							<s:url var="deleteBookOrderUrl" value="/bookorder/delete/${id}"/>
							<a class="btn btn-info" href="${deleteBookOrderUrl}"><s:message code="delete"/></a>
							<s:url var="allBookOrderUrl" value="/bookorder"/>
							<a class="btn btn-info" href="${allBookOrderUrl}"><s:message code="list"/></a>
						</td>
					</tr>
				</table>
			</form:form>
		</div>	
    </fieldset>
</div>
