<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<fieldset class="col-sm-12 bordure">
		<legend class="legende"><s:message code="publisher"/></legend>

	    <div class="container">
	    	<s:url value="/publisher" var="url_form_submit" />
			<form:form modelAttribute="publisher" cssClass="well" method="PUT" action="${url_form_submit}">
				<table>
					<tr>
						<th align="left"><s:message code="publisher.code"/></th>
						<td>
							<form:input path="code" class="form-control"/>
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="publisher.countryCode"/></th>
						<td>
							<form:input path="countryCode" class="form-control"/>
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="publisher.name"/></th>
						<td>
							<form:input path="name" class="form-control"/>
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="publisher.email"/></th>
						<td>
							<form:input path="email" class="form-control"/>
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="publisher.contact"/></th>
						<td>
							<form:input path="contact" class="form-control"/>
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="publisher.city"/></th>
						<td>
							<form:input path="city" class="form-control"/>
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="publisher.zipCode"/></th>
						<td>
							<form:input path="zipCode" class="form-control"/>
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="publisher.phone"/></th>
						<td>
							<form:input path="phone" class="form-control"/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<form:errors/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
					 		<button type="submit" class="btn btn-info"><s:message code="save"/></button>
							<button type="reset" class="btn btn-info"><s:message code="reset"/></button>
							<s:url var="deletePublisherUrl" value="/publisher/delete/${code}"/>
							<a class="btn btn-info" href="${deletePublisherUrl}"><s:message code="delete"/></a>
							<s:url var="allPublisherUrl" value="/publisher"/>
							<a class="btn btn-info" href="${allPublisherUrl}"><s:message code="list"/></a>
						</td>
					</tr>
				</table>
			</form:form>
		</div>	
    </fieldset>
</div>
