<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="publisher"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/publisher" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="publisher" cssClass="well form-horizontal" method="PUT" action="${url_form_submit}">
				
				<form:errors path="*" cssClass="alert alert-danger" element="div" />



	    		
				<div class="form-group">
					<label for="code" class="col-sm-2 control-label"><s:message code="publisher.code"/></label>
					<div class="col-sm-10">
						<form:hidden path="code" />
						<form:input path="code" class="form-control" disabled="true" />
						<form:errors cssClass="label label-danger" id="_code_error_id" path="code" />
					</div>
				</div>
				<div class="form-group">
					<label for="publisher_city" class="col-sm-2 control-label"><s:message code="publisher.city"/></label>
					<div class="col-sm-10">
						<input:text name="city" id="publisher_city" maxLength="45" />
						<input:errors name="city" id="publisher_city_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="publisher_contact" class="col-sm-2 control-label"><s:message code="publisher.contact"/></label>
					<div class="col-sm-10">
						<input:text name="contact" id="publisher_contact" maxLength="45" />
						<input:errors name="contact" id="publisher_contact_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="publisher_email" class="col-sm-2 control-label"><s:message code="publisher.email"/></label>
					<div class="col-sm-10">
						<input:text name="email" id="publisher_email" maxLength="45" />
						<input:errors name="email" id="publisher_email_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="publisher_name" class="col-sm-2 control-label"><s:message code="publisher.name"/></label>
					<div class="col-sm-10">
						<input:text name="name" id="publisher_name" maxLength="45" />
						<input:errors name="name" id="publisher_name_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="publisher_phone" class="col-sm-2 control-label"><s:message code="publisher.phone"/></label>
					<div class="col-sm-10">
						<input:text name="phone" id="publisher_phone" maxLength="14" />
						<input:errors name="phone" id="publisher_phone_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="publisher_zipCode" class="col-sm-2 control-label"><s:message code="publisher.zipCode"/></label>
					<div class="col-sm-10">
						<input:text name="zipCode" id="publisher_zipCode" maxLength="10" />
						<input:errors name="zipCode" id="publisher_zipCode_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="country" class="col-sm-2 control-label"><s:message code="publisher.country"/></label>
					<div class="col-sm-10">
						<input:selectEntity 
							id="country_code" 
							items="${countrys}"
							entity="${publisher.country}"
							link="country"
							targetEntityId="code"
							cssClass="form-control" 
						/>
						<input:errors name="country" id="publisher_country_errors" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<s:url var="deletePublisherUrl" value="/publisher/delete/${publisher.code}"/>
						<a role="button" class="btn btn-danger btn-block" href="${deletePublisherUrl}"><s:message code="delete"/></a>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
		 				<s:url var="allPublisherUrl" value="/publisher"/>
						<a role="button" class="btn btn-default btn-block" href="${allPublisherUrl}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
