<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="publisher"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/publisher" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="publisher" cssClass="well form-horizontal" method="PUT" action="${url_form_submit}">
				
				<form:errors path="*" cssClass="alert alert-danger" element="div" />



	    		
				<div class="form-group">
					<label for="code" class="col-sm-2 control-label"><s:message code="publisher.code"/></label>
					<div class="col-sm-10">
						<form:hidden path="code" />
						<form:input path="code" class="form-control" disabled="true" />
						<form:errors cssClass="label label-danger" id="_code_error_id" path="code" />
					</div>
				</div>
				<div class="form-group">
					<label for="city" class="col-sm-2 control-label"><s:message code="publisher.city"/></label>
					<div class="col-sm-10">
						<form:input path="city" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_city_error_id" path="city" />
					</div>
				</div>
				<div class="form-group">
					<label for="contact" class="col-sm-2 control-label"><s:message code="publisher.contact"/></label>
					<div class="col-sm-10">
						<form:input path="contact" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_contact_error_id" path="contact" />
					</div>
				</div>
				<div class="form-group">
					<label for="email" class="col-sm-2 control-label"><s:message code="publisher.email"/></label>
					<div class="col-sm-10">
						<form:input path="email" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_email_error_id" path="email" />
					</div>
				</div>
				<div class="form-group">
					<label for="name" class="col-sm-2 control-label"><s:message code="publisher.name"/></label>
					<div class="col-sm-10">
						<form:input path="name" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_name_error_id" path="name" />
					</div>
				</div>
				<div class="form-group">
					<label for="phone" class="col-sm-2 control-label"><s:message code="publisher.phone"/></label>
					<div class="col-sm-10">
						<form:input path="phone" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_phone_error_id" path="phone" />
					</div>
				</div>
				<div class="form-group">
					<label for="zipCode" class="col-sm-2 control-label"><s:message code="publisher.zipCode"/></label>
					<div class="col-sm-10">
						<form:input path="zipCode" class="form-control"/>
						<form:errors cssClass="label label-danger" id="_zipCode_error_id" path="zipCode" />
					</div>
				</div>
				<div class="form-group">
					<label for="country" class="col-sm-2 control-label"><s:message code="publisher.country"/></label>
					<div class="col-sm-10">
						<select id="_country_code" class="form-control" name="country">
							<option></option>
							<c:forEach items="${countrys}" var="country">
								<c:choose>
									<c:when test="${not empty publisher.country and not empty publisher.country.code and country.code == publisher.country.code}">
										<option value="${country.code}" selected="selected">${country}</option>
									</c:when>
									<c:otherwise>
										<option value="${country.code}">${country}</option>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</select>
						<form:errors />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<s:url var="deletePublisherUrl" value="/publisher/delete/${publisher.code}"/>
						<a role="button" class="btn btn-danger btn-block" href="${deletePublisherUrl}"><s:message code="delete"/></a>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
		 				<s:url var="allPublisherUrl" value="/publisher"/>
						<a role="button" class="btn btn-default btn-block" href="${allPublisherUrl}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
