<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="synopsis"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/synopsis" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="synopsis" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />
				<div class="form-group">
					<label for="synopsis_synopsis" class="col-sm-2 control-label"><s:message code="synopsis.synopsis"/></label>
					<div class="col-sm-10">
						<input:text name="synopsis" id="synopsis_synopsis" maxLength="32700" />
						<input:errors name="synopsis" id="synopsis_synopsis_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="book_id" class="col-sm-2 control-label"><s:message code="synopsis.book"/></label>
					<div class="col-sm-10">
						<input:selectEntity 
							id="book_id" 
							name="book"
							entities="${books}"
							entityId="id"
							entitySelected="${synopsis.book}"
							cssClass="form-control" 
						/>
						<input:errors name="book" id="synopsis_book_errors" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-8 col-sm-2">
		 				<s:url var="allSynopsisUrl" value="/synopsis"/>
						<a role="button" class="btn btn-default btn-block" href="${allSynopsisUrl}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
