<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="book"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/book" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="book" cssClass="well form-horizontal" method="PUT" action="${url_form_submit}">
				
				<form:errors path="*" cssClass="alert alert-danger" element="div" />



	    		
				<div class="form-group">
					<label for="id" class="col-sm-2 control-label"><s:message code="book.id"/></label>
					<div class="col-sm-10">
						<form:hidden path="id" />
						<form:input path="id" class="form-control" disabled="true" />
						<form:errors cssClass="label label-danger" id="_id_error_id" path="id" />
					</div>
				</div>
				<div class="form-group">
					<label for="book_availability" class="col-sm-2 control-label"><s:message code="book.availability"/></label>
					<div class="col-sm-10">
						<input:text name="availability" id="book_availability" maxLength="5" />
						<input:errors name="availability" id="book_availability_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="book_bestSeller" class="col-sm-2 control-label"><s:message code="book.bestSeller"/></label>
					<div class="col-sm-10">
						<input:text name="bestSeller" id="book_bestSeller" maxLength="5" />
						<input:errors name="bestSeller" id="book_bestSeller_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="book_discount" class="col-sm-2 control-label"><s:message code="book.discount"/></label>
					<div class="col-sm-10">
						<input:text name="discount" id="book_discount" maxLength="10" />
						<input:errors name="discount" id="book_discount_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="book_isbn" class="col-sm-2 control-label"><s:message code="book.isbn"/></label>
					<div class="col-sm-10">
						<input:text name="isbn" id="book_isbn" maxLength="13" />
						<input:errors name="isbn" id="book_isbn_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="book_price" class="col-sm-2 control-label"><s:message code="book.price"/></label>
					<div class="col-sm-10">
						<input:text name="price" id="book_price" maxLength="19" />
						<input:errors name="price" id="book_price_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="book_quantity" class="col-sm-2 control-label"><s:message code="book.quantity"/></label>
					<div class="col-sm-10">
						<input:text name="quantity" id="book_quantity" maxLength="10" />
						<input:errors name="quantity" id="book_quantity_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="book_title" class="col-sm-2 control-label"><s:message code="book.title"/></label>
					<div class="col-sm-10">
						<input:text name="title" id="book_title" maxLength="160" />
						<input:errors name="title" id="book_title_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="publisher_code" class="col-sm-2 control-label"><s:message code="book.publisher"/></label>
					<div class="col-sm-10">
						<input:selectEntity 
							id="publisher_code" 
							name="publisher"
							entities="${publishers}"
							entityId="code"
							entitySelected="${book.publisher}"
							cssClass="form-control" 
						/>
						<input:errors name="publisher" id="book_publisher_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="author_id" class="col-sm-2 control-label"><s:message code="book.author"/></label>
					<div class="col-sm-10">
						<input:selectEntity 
							id="author_id" 
							name="author"
							entities="${authors}"
							entityId="id"
							entitySelected="${book.author}"
							cssClass="form-control" 
						/>
						<input:errors name="author" id="book_author_errors" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<s:url var="deleteBookUrl" value="/book/delete/${book.id}"/>
						<a role="button" class="btn btn-danger btn-block" href="${deleteBookUrl}"><s:message code="delete"/></a>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
		 				<s:url var="allBookUrl" value="/book"/>
						<a role="button" class="btn btn-default btn-block" href="${allBookUrl}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
