<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="book"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/book" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="book" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				
				<form:errors path="*" cssClass="alert alert-danger" element="div" />
	    		
				<div class="form-group">
					<label for="availability" class="col-sm-2 control-label"><s:message code="book.availability"/></label>
					<div class="col-sm-10">
						<form:input path="availability" class="form-control" size="5" maxLength="5"/>
						<form:errors cssClass="label label-danger" id="_availability_error_id" path="availability" />
					</div>
				</div>
				<div class="form-group">
					<label for="bestSeller" class="col-sm-2 control-label"><s:message code="book.bestSeller"/></label>
					<div class="col-sm-10">
						<form:input path="bestSeller" class="form-control" size="5" maxLength="5"/>
						<form:errors cssClass="label label-danger" id="_bestSeller_error_id" path="bestSeller" />
					</div>
				</div>
				<div class="form-group">
					<label for="discount" class="col-sm-2 control-label"><s:message code="book.discount"/></label>
					<div class="col-sm-10">
						<form:input path="discount" class="form-control" size="10" maxLength="10"/>
						<form:errors cssClass="label label-danger" id="_discount_error_id" path="discount" />
					</div>
				</div>
				<div class="form-group">
					<label for="isbn" class="col-sm-2 control-label"><s:message code="book.isbn"/></label>
					<div class="col-sm-10">
						<form:input path="isbn" class="form-control" size="13" maxLength="13"/>
						<form:errors cssClass="label label-danger" id="_isbn_error_id" path="isbn" />
					</div>
				</div>
				<div class="form-group">
					<label for="price" class="col-sm-2 control-label"><s:message code="book.price"/></label>
					<div class="col-sm-10">
						<form:input path="price" class="form-control" size="19" maxLength="19"/>
						<form:errors cssClass="label label-danger" id="_price_error_id" path="price" />
					</div>
				</div>
				<div class="form-group">
					<label for="quantity" class="col-sm-2 control-label"><s:message code="book.quantity"/></label>
					<div class="col-sm-10">
						<form:input path="quantity" class="form-control" size="10" maxLength="10"/>
						<form:errors cssClass="label label-danger" id="_quantity_error_id" path="quantity" />
					</div>
				</div>
				<div class="form-group">
					<label for="title" class="col-sm-2 control-label"><s:message code="book.title"/></label>
					<div class="col-sm-10">
						<form:input path="title" class="form-control" size="100" maxLength="160"/>
						<form:errors cssClass="label label-danger" id="_title_error_id" path="title" />
					</div>
				</div>
				<div class="form-group">
					<label for="publisher" class="col-sm-2 control-label"><s:message code="book.publisher"/></label>
					<div class="col-sm-10">
						<select id="_publisher_code" class="form-control" name="publisher">
							<option></option>
							<c:forEach items="${publishers}" var="publisher">
								<c:choose>
									<c:when test="${not empty book.publisher and not empty book.publisher.code and publisher.code == book.publisher.code}">
										<option value="${publisher.code}" selected="selected">${publisher}</option>
									</c:when>
									<c:otherwise>
										<option value="${publisher.code}">${publisher}</option>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</select>
						<form:errors />
					</div>
				</div>
				<div class="form-group">
					<label for="author" class="col-sm-2 control-label"><s:message code="book.author"/></label>
					<div class="col-sm-10">
						<select id="_author_id" class="form-control" name="author">
							<option></option>
							<c:forEach items="${authors}" var="author">
								<c:choose>
									<c:when test="${not empty book.author and not empty book.author.id and author.id == book.author.id}">
										<option value="${author.id}" selected="selected">${author}</option>
									</c:when>
									<c:otherwise>
										<option value="${author.id}">${author}</option>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</select>
						<form:errors />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-8 col-sm-2">
		 				<s:url var="allBookUrl" value="/book"/>
						<a role="button" class="btn btn-default btn-block" href="${allBookUrl}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
