<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="book"/></legend>
		
			<c:if test="${not empty message}">
				<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
			</c:if>

	    
	    	<s:url value="/book" var="url_form_submit" />
			<form:form modelAttribute="book" cssClass="well" method="PUT" action="${url_form_submit}">
				<table>
					<tr>
						<th align="left"><s:message code="book.id"/></th>
						<td>
							<form:input path="id" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_id_error_id" path="id" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="book.availability"/></th>
						<td>
							<form:input path="availability" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_availability_error_id" path="availability" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="book.bestSeller"/></th>
						<td>
							<form:input path="bestSeller" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_bestSeller_error_id" path="bestSeller" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="book.discount"/></th>
						<td>
							<form:input path="discount" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_discount_error_id" path="discount" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="book.isbn"/></th>
						<td>
							<form:input path="isbn" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_isbn_error_id" path="isbn" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="book.price"/></th>
						<td>
							<form:input path="price" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_price_error_id" path="price" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="book.quantity"/></th>
						<td>
							<form:input path="quantity" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_quantity_error_id" path="quantity" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="book.title"/></th>
						<td>
							<form:input path="title" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_title_error_id" path="title" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="book.publisher"/></th>
						<td><form:select class="form-control" id="_publisher_id" items="${publishers}" path="publisher.code" itemValue="code"/></td>
					</tr>
					<tr>
						<th align="left"><s:message code="book.author"/></th>
						<td><form:select class="form-control" id="_author_id" items="${authors}" path="author.id" itemValue="id"/></td>
					</tr>
					<tr>
						<td colspan="2">
							<form:errors/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
					 		<button type="submit" class="btn btn-info"><s:message code="save"/></button>
							<button type="reset" class="btn btn-info"><s:message code="reset"/></button>
							<s:url var="deleteBookUrl" value="/book/delete/${book.id}"/>
							<a class="btn btn-info" href="${deleteBookUrl}"><s:message code="delete"/></a>
							<s:url var="allBookUrl" value="/book"/>
							<a class="btn btn-info" href="${allBookUrl}"><s:message code="list"/></a>
						</td>
					</tr>
				</table>
			</form:form>
	    </fieldset>
	</div>	
</div>
