<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:directive.page pageEncoding="UTF-8" />
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<title>BookStore</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Country" />
	
		<!-- style -->
		<s:url value="/css/bootstrap-responsive.min.css" var="css_url_bootstrap_responsive" />
		<s:url value="/css/bootstrap.min.css" var="css_url_bootstrap" />
		<s:url value="/css/styles.css" var="css_url_styles" />
		<link href="${css_url_bootstrap_responsive}" rel="stylesheet"  type="text/css" />
		<link href="${css_url_bootstrap}" rel="stylesheet"  type="text/css" />
		<link href="${css_url_styles}" rel="stylesheet"  type="text/css" />
		<style>
			body {
				padding-top: 60px;
				/* 60px to make the container go all the way to the bottom of the topbar */
			}
		</style>
		
		<!-- javascript -->
		<s:url value="/js/validation.js" var="js_url_validation" />
		<s:url value="/js/jquery.js" var="js_url_jquery" />
		<s:url value="/js/bootstrap.js" var="js_url_bootstrap" />
		<script type="text/javascript" src="${js_url_validation}"></script>
		<script type="text/javascript" src="${js_url_jquery}"></script>
		<script type="text/javascript" src="${js_url_bootstrap}"></script>
		<script language="JavaScript" type="text/javascript">//</script>
	</head>

	<body>
	    <div class="navbar navbar-fixed-top">
	      <div class="navbar-inner">
	        <div class="container">
	          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </a>
	          <a class="brand" href="#">BookList</a>
				<s:url value="/" var="url_home"/>
	        	<a href="${url_home}" type="button" class="btn btn-info">Back to Welcome Page</a>
	        </div>
	      </div>
	    </div>

		<div class="container">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>id</th>
						<th>publisherId</th>
						<th>authorId</th>
						<th>isbn</th>
						<th>title</th>
						<th>price</th>
						<th>quantity</th>
						<th>discount</th>
						<th>availability</th>
						<th>bestSeller</th>
						<s:url value="/book/create" var="url_create" />
						<th><a class="btn btn-info" href='${url_create}'>new</a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${listBooks}" var="book">
						<tr>
							<td>${book.id}</td>
							<td>${book.publisherId}</td>
							<td>${book.authorId}</td>
							<td>${book.isbn}</td>
							<td>${book.title}</td>
							<td>${book.price}</td>
							<td>${book.quantity}</td>
							<td>${book.discount}</td>
							<td>${book.availability}</td>
							<td>${book.bestSeller}</td>
							<s:url var="editBookUrl" value="/book/${book.id}"/>
							<td><a class="btn btn-info" href="${editBookUrl}">Edit</a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</div>
	</body>
</html>