<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
		<div class="container">
			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="review.customerCode"/></th>
						<th><s:message code="review.bookId"/></th>
						<th><s:message code="review.reviewText"/></th>
						<th><s:message code="review.reviewNote"/></th>
						<th><s:message code="review.creation"/></th>
						<th><s:message code="review.lastUpdate"/></th>
						<s:url value="/review/create" var="url_create" />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${listReviews}" var="review">
						<tr>
							<td>${review.id.customerCode}</td>
							<td>${review.id.bookId}</td>
							<td>${review.reviewText}</td>
							<td>${review.reviewNote}</td>
							<td>${review.creation}</td>
							<td>${review.lastUpdate}</td>
							<s:url var="editReviewUrl" value="/review/${review.id.customerCode}/${review.id.bookId}"/>
							<td><a class="btn btn-info" href="${editReviewUrl}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</div>
</div>