  				
	  							
	  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:directive.page pageEncoding="UTF-8" />
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<title>ReviewStore</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Review" />
	
		<!-- style -->
		<s:url value="/css/bootstrap-responsive.min.css" var="css_url_bootstrap_responsive" />
		<s:url value="/css/bootstrap.min.css" var="css_url_bootstrap" />
		<s:url value="/css/styles.css" var="css_url_styles" />
		<link href="${css_url_bootstrap_responsive}" rel="stylesheet"  type="text/css" />
		<link href="${css_url_bootstrap}" rel="stylesheet"  type="text/css" />
		<link href="${css_url_styles}" rel="stylesheet"  type="text/css" />
		<style>
			body {
				padding-top: 60px;
				/* 60px to make the container go all the way to the bottom of the topbar */
			}
		</style>
		
		<!-- javascript -->
		<s:url value="/js/validation.js" var="js_url_validation" />
		<s:url value="/js/jquery.js" var="js_url_jquery" />
		<s:url value="/js/bootstrap.js" var="js_url_bootstrap" />
		<script type="text/javascript" src="${js_url_validation}"></script>
		<script type="text/javascript" src="${js_url_jquery}"></script>
		<script type="text/javascript" src="${js_url_bootstrap}"></script>
		<script language="JavaScript" type="text/javascript">//</script>
	</head>

	<body>
	    <div class="navbar navbar-fixed-top">
	      <div class="navbar-inner">
	        <div class="container">
	          	<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        	</a>
	        	<a class="brand" href="#">ReviewList</a>
				<s:url value="/" var="url_home"/>
	        	<a href="${url_home}" type="button" class="btn btn-info">Back to Welcome Page</a>
	        </div>
	      </div>
	    </div>
	
	    <div class="container">
	    	<s:url value="/review" var="url_form_submit" />
			<form:form modelAttribute="review" cssClass="well" method="PUT" action="${url_form_submit}">
				<table>
					<tr>
						<th align="left">customerCode</th>
						<td><form:input path="id.customerCode"/></td>
					</tr>
					<tr>
						<th align="left">bookId</th>
						<td><form:input path="id.bookId"/></td>
					</tr>
					<tr>
						<th align="left">reviewText</th>
						<td><form:input path="reviewText"/></td>
					</tr>
					<tr>
						<th align="left">reviewNote</th>
						<td><form:input path="reviewNote"/></td>
					</tr>
					<tr>
						<th align="left">creation</th>
						<td><form:input path="creation"/></td>
					</tr>
					<tr>
						<th align="left">lastUpdate</th>
						<td><form:input path="lastUpdate"/></td>
					</tr>
					<tr>
						<td colspan="2">
							<form:errors/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
						 	<input type="submit" class="btn btn-info" value="Save" />
							<input type="reset" class="btn btn-info" value="Reset" />
							<s:url var="deleteReviewUrl" value="/review/delete/${id.customerCode}/${id.bookId}"/>
							<a class="btn btn-info" href="${deleteReviewUrl}">Delete</a>
							<s:url var="allReviewUrl" value="/review"/>
							<a class="btn btn-info" href="${allReviewUrl}">All</a>
						</td>
					</tr>
				</table>
			</form:form>	
	    </div> <!-- /container -->
 	</body>
</html>
