<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="review"/></legend>
		
			<c:if test="${not empty message}">
				<div id="message" class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
			</c:if>

	    
	    	<s:url value="/review" var="url_form_submit" />
			<form:form modelAttribute="review" cssClass="well" method="PUT" action="${url_form_submit}">
				<table>

					<tr>
						<th align="left"><s:message code="review.creation"/></th>
						<td>
							<form:input path="creation" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_creation_error_id" path="creation" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="review.lastUpdate"/></th>
						<td>
							<form:input path="lastUpdate" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_lastUpdate_error_id" path="lastUpdate" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="review.reviewNote"/></th>
						<td>
							<form:input path="reviewNote" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_reviewNote_error_id" path="reviewNote" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="review.reviewText"/></th>
						<td>
							<form:input path="reviewText" class="form-control"/>
						</td>
						<td>
							<form:errors cssClass="alert alert-danger" id="_reviewText_error_id" path="reviewText" />
						</td>
					</tr>
					<tr>
						<th align="left"><s:message code="review.book"/></th>
						<td><form:select class="form-control" id="_book_id" items="${books}" path="book.id" itemValue="id"/></td>
					</tr>
					<tr>
						<th align="left"><s:message code="review.customer"/></th>
						<td><form:select class="form-control" id="_customer_id" items="${customers}" path="customer.code" itemValue="code"/></td>
					</tr>
					<tr>
						<td colspan="2">
							<form:errors/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
					 		<button type="submit" class="btn btn-info"><s:message code="save"/></button>
							<button type="reset" class="btn btn-info"><s:message code="reset"/></button>
							<s:url var="deleteReviewUrl" value="/review/delete/${review.bookId}/${review.customerCode}"/>
							<a class="btn btn-info" href="${deleteReviewUrl}"><s:message code="delete"/></a>
							<s:url var="allReviewUrl" value="/review"/>
							<a class="btn btn-info" href="${allReviewUrl}"><s:message code="list"/></a>
						</td>
					</tr>
				</table>
			</form:form>
	    </fieldset>
	</div>	
</div>
