<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="review"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/review" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="review" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				
				<form:errors path="*" cssClass="alert alert-danger" element="div" />
	    		
				<div class="form-group">
					<label for="review_creation" class="col-sm-2 control-label"><s:message code="review.creation"/></label>
					<div class="col-sm-10">
						<input:text name="creation" id="review_creation" maxLength="29" />
						<input:errors name="creation" id="review_creation_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="review_lastUpdate" class="col-sm-2 control-label"><s:message code="review.lastUpdate"/></label>
					<div class="col-sm-10">
						<input:text name="lastUpdate" id="review_lastUpdate" maxLength="29" />
						<input:errors name="lastUpdate" id="review_lastUpdate_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="review_reviewNote" class="col-sm-2 control-label"><s:message code="review.reviewNote"/></label>
					<div class="col-sm-10">
						<input:text name="reviewNote" id="review_reviewNote" maxLength="10" />
						<input:errors name="reviewNote" id="review_reviewNote_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="review_reviewText" class="col-sm-2 control-label"><s:message code="review.reviewText"/></label>
					<div class="col-sm-10">
						<input:textarea name="reviewText" id="review_reviewText" />
						<input:errors name="reviewText" id="review_reviewText_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="book" class="col-sm-2 control-label"><s:message code="review.book"/></label>
					<div class="col-sm-10">
						<input:selectEntity 
							id="book_id" 
							name="book"
							entities="${books}"
							entityId="id"
							entitySelected="${review.book}"
							cssClass="form-control" 
						/>
						<input:errors name="book" id="review_book_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="customer" class="col-sm-2 control-label"><s:message code="review.customer"/></label>
					<div class="col-sm-10">
						<input:selectEntity 
							id="customer_code" 
							name="customer"
							entities="${customers}"
							entityId="code"
							entitySelected="${review.customer}"
							cssClass="form-control" 
						/>
						<input:errors name="customer" id="review_customer_errors" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-8 col-sm-2">
		 				<s:url var="allReviewUrl" value="/review"/>
						<a role="button" class="btn btn-default btn-block" href="${allReviewUrl}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
