<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="review"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/review" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="review" cssClass="well form-horizontal" method="PUT" action="${url_form_submit}">
				
				<form:errors path="*" cssClass="alert alert-danger" element="div" />


				<div class="form-group">
					<label for="book" class="col-sm-2 control-label"><s:message code="review.book"/></label>
					<div class="col-sm-10">
						<c:out value="${review.book}" />
					</div>
				</div>
				<div class="form-group">
					<label for="customer" class="col-sm-2 control-label"><s:message code="review.customer"/></label>
					<div class="col-sm-10">
						<c:out value="${review.customer}" />
					</div>
				</div>

	    		
				<div class="form-group">
					<label for="creation" class="col-sm-2 control-label"><s:message code="review.creation"/></label>
					<div class="col-sm-10">
						<form:input path="creation" class="form-control" size="29" maxLength="29"/>
						<form:errors cssClass="label label-danger" id="_creation_error_id" path="creation" />
					</div>
				</div>
				<div class="form-group">
					<label for="lastUpdate" class="col-sm-2 control-label"><s:message code="review.lastUpdate"/></label>
					<div class="col-sm-10">
						<form:input path="lastUpdate" class="form-control" size="29" maxLength="29"/>
						<form:errors cssClass="label label-danger" id="_lastUpdate_error_id" path="lastUpdate" />
					</div>
				</div>
				<div class="form-group">
					<label for="reviewNote" class="col-sm-2 control-label"><s:message code="review.reviewNote"/></label>
					<div class="col-sm-10">
						<form:input path="reviewNote" class="form-control" size="10" maxLength="10"/>
						<form:errors cssClass="label label-danger" id="_reviewNote_error_id" path="reviewNote" />
					</div>
				</div>
				<div class="form-group">
					<label for="reviewText" class="col-sm-2 control-label"><s:message code="review.reviewText"/></label>
					<div class="col-sm-10">
						<form:textarea path="reviewText" class="form-control" rows="4" />
						<form:errors cssClass="label label-danger" id="_reviewText_error_id" path="reviewText" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<s:url var="deleteReviewUrl" value="/review/delete/${review.bookId}/${review.customerCode}"/>
						<a role="button" class="btn btn-danger btn-block" href="${deleteReviewUrl}"><s:message code="delete"/></a>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
		 				<s:url var="allReviewUrl" value="/review"/>
						<a role="button" class="btn btn-default btn-block" href="${allReviewUrl}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
