<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="workgroup"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/workgroup" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="workgroup" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				
				<form:errors path="*" cssClass="alert alert-danger" element="div" />
	    		
				<div class="form-group">
					<label for="workgroup_creationDate" class="col-sm-2 control-label"><s:message code="workgroup.creationDate"/></label>
					<div class="col-sm-10">
						<input:date name="creationDate" id="workgroup_creationDate" />
						<input:errors name="creationDate" id="workgroup_creationDate_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="workgroup_description" class="col-sm-2 control-label"><s:message code="workgroup.description"/></label>
					<div class="col-sm-10">
						<input:text name="description" id="workgroup_description" maxLength="600" />
						<input:errors name="description" id="workgroup_description_errors" />
					</div>
				</div>
				<div class="form-group">
					<label for="workgroup_name" class="col-sm-2 control-label"><s:message code="workgroup.name"/></label>
					<div class="col-sm-10">
						<input:text name="name" id="workgroup_name" maxLength="40" />
						<input:errors name="name" id="workgroup_name_errors" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-8 col-sm-2">
		 				<s:url var="allWorkgroupUrl" value="/workgroup"/>
						<a role="button" class="btn btn-default btn-block" href="${allWorkgroupUrl}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
