<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList generation="2013-12-06 12:15:24" name="POSTGRESQL database" type="PostgreSQL">
<table catalog="" databaseType="TABLE" javaBean="Author" name="author" schema="public">
<column dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaDefaultValue="0" javaName="id" javaType="int" jdbcTypeCode="4" label="Id" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="first_name" dbNotNull="false" dbPosition="2" dbSize="40" dbTypeName="varchar" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First Name" maxLength="40" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="last_name" dbNotNull="false" dbPosition="3" dbSize="40" dbTypeName="varchar" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last Name" maxLength="40" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_svh0bfklkbim1u54wux6jdakm" id="LINK_FK_fk_svh0bfklkbim1u54wux6jdakm_I" inverseSideOf="LINK_FK_fk_svh0bfklkbim1u54wux6jdakm_O" javaName="listOfBook" javaType="java.util.List" joinTableName="" mappedBy="author" optional="UNDEFINED" owningSide="false" sourceTableName="author" targetEntity="Book" targetTableName="book" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Badge" name="badge" schema="public">
<column dbDefaultValue="" dbName="badge_number" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaDefaultValue="0" javaName="badgeNumber" javaType="int" jdbcTypeCode="4" label="Badge Number" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="authorization_level" dbNotNull="true" dbPosition="2" dbSize="5" dbTypeName="int2" inputType="number" javaDefaultValue="0" javaName="authorizationLevel" javaType="short" jdbcTypeCode="5" label="Authorization Level" notNull="false" selected="true"/>
<column dateType="D" dbDefaultValue="" dbName="end_of_validity" dbNotNull="false" dbPosition="3" dbSize="13" dbTypeName="date" inputType="date" javaName="endOfValidity" javaType="java.util.Date" jdbcTypeCode="91" label="End Of Validity" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_h80inj5jedawhlp021gjx2t6q" id="LINK_FK_fk_h80inj5jedawhlp021gjx2t6q_I" inverseSideOf="LINK_FK_fk_h80inj5jedawhlp021gjx2t6q_O" javaName="listOfEmployee" javaType="java.util.List" joinTableName="" mappedBy="badge" optional="UNDEFINED" owningSide="false" sourceTableName="badge" targetEntity="Employee" targetTableName="employee" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Book" name="book" schema="public">
<column dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaDefaultValue="0" javaName="id" javaType="int" jdbcTypeCode="4" label="Id" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="availability" dbNotNull="false" dbPosition="2" dbSize="5" dbTypeName="int2" inputType="number" javaName="availability" javaType="java.lang.Short" jdbcTypeCode="5" label="Availability" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="best_seller" dbNotNull="false" dbPosition="3" dbSize="5" dbTypeName="int2" inputType="number" javaName="bestSeller" javaType="java.lang.Short" jdbcTypeCode="5" label="Best Seller" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="discount" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int4" inputType="number" javaName="discount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Discount" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="isbn" dbNotNull="true" dbPosition="5" dbSize="13" dbTypeName="varchar" inputType="text" javaName="isbn" javaType="java.lang.String" jdbcTypeCode="12" label="Isbn" maxLength="13" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="price" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="numeric" inputType="number" javaName="price" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Price" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="quantity" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="int4" inputType="number" javaName="quantity" javaType="java.lang.Integer" jdbcTypeCode="4" label="Quantity" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="title" dbNotNull="false" dbPosition="8" dbSize="160" dbTypeName="varchar" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="160" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="author_id" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="int4" inputType="number" javaName="authorId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Author Id" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="publisher_id" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="int4" inputType="number" javaName="publisherId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Publisher Id" notNull="false" selected="true"/>
<fk name="fk_blmaadurcy3jmnu01uhfunmyv">
<fkcol colname="publisher_id" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="book" tableref="publisher" updaterule="3"/>
</fk>
<fk name="fk_svh0bfklkbim1u54wux6jdakm">
<fkcol colname="author_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="book" tableref="author" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_blmaadurcy3jmnu01uhfunmyv" id="LINK_FK_fk_blmaadurcy3jmnu01uhfunmyv_O" inverseSideOf="" javaName="publisher" javaType="Publisher" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="book" targetEntity="Publisher" targetTableName="publisher" used="true">
<joinColumns>
<joinColumn insertable="false" name="publisher_id" nullable="true" referencedColumnName="code" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_1u6qwaygbesub3agpm14ap53u" id="LINK_FK_fk_1u6qwaygbesub3agpm14ap53u_I" inverseSideOf="LINK_FK_fk_1u6qwaygbesub3agpm14ap53u_O" javaName="listOfSynopsis" javaType="java.util.List" joinTableName="" mappedBy="book" optional="UNDEFINED" owningSide="false" sourceTableName="book" targetEntity="Synopsis" targetTableName="synopsis" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_svh0bfklkbim1u54wux6jdakm" id="LINK_FK_fk_svh0bfklkbim1u54wux6jdakm_O" inverseSideOf="" javaName="author" javaType="Author" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="book" targetEntity="Author" targetTableName="author" used="true">
<joinColumns>
<joinColumn insertable="false" name="author_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_p0xkn0le6si7xr146tcpbel2q" id="LINK_FK_fk_p0xkn0le6si7xr146tcpbel2q_I" inverseSideOf="LINK_FK_fk_p0xkn0le6si7xr146tcpbel2q_O" javaName="listOfReview" javaType="java.util.List" joinTableName="" mappedBy="book" optional="UNDEFINED" owningSide="false" sourceTableName="book" targetEntity="Review" targetTableName="review" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_v5ov6emi3dnxdk97c2vr2o0n" id="LINK_FK_fk_v5ov6emi3dnxdk97c2vr2o0n_I" inverseSideOf="LINK_FK_fk_v5ov6emi3dnxdk97c2vr2o0n_O" javaName="listOfBookOrderItem" javaType="java.util.List" joinTableName="" mappedBy="book" optional="UNDEFINED" owningSide="false" sourceTableName="book" targetEntity="BookOrderItem" targetTableName="book_order_item" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="BookOrder" name="book_order" schema="public">
<column dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaDefaultValue="0" javaName="id" javaType="int" jdbcTypeCode="4" label="Id" notNull="false" selected="true"/>
<column dateType="D" dbDefaultValue="" dbName="date" dbNotNull="false" dbPosition="2" dbSize="13" dbTypeName="date" inputType="date" javaName="date" javaType="java.util.Date" jdbcTypeCode="91" label="Date" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="state" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int4" inputType="number" javaName="state" javaType="java.lang.Integer" jdbcTypeCode="4" label="State" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="customer_code" dbNotNull="false" dbPosition="4" dbSize="5" dbTypeName="varchar" inputType="text" javaName="customerCode" javaType="java.lang.String" jdbcTypeCode="12" label="Customer Code" maxLength="5" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="employee_code" dbNotNull="false" dbPosition="5" dbSize="4" dbTypeName="varchar" inputType="text" javaName="employeeCode" javaType="java.lang.String" jdbcTypeCode="12" label="Employee Code" maxLength="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="shop_code" dbNotNull="false" dbPosition="6" dbSize="3" dbTypeName="varchar" inputType="text" javaName="shopCode" javaType="java.lang.String" jdbcTypeCode="12" label="Shop Code" maxLength="3" notNull="false" selected="true"/>
<fk name="fk_55y7x4b4hystyqrtnbhdxr6la">
<fkcol colname="shop_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="book_order" tableref="shop" updaterule="3"/>
</fk>
<fk name="fk_8d9ex72yw6m6yayqrbqdwpoh4">
<fkcol colname="employee_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="book_order" tableref="employee" updaterule="3"/>
</fk>
<fk name="fk_b5nxf57i05va1c35pa1gmxgkj">
<fkcol colname="customer_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="book_order" tableref="customer" updaterule="3"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_g85tjma6kcusa05iylmxfcenj" id="LINK_FK_fk_g85tjma6kcusa05iylmxfcenj_I" inverseSideOf="LINK_FK_fk_g85tjma6kcusa05iylmxfcenj_O" javaName="listOfBookOrderItem" javaType="java.util.List" joinTableName="" mappedBy="bookOrder" optional="UNDEFINED" owningSide="false" sourceTableName="book_order" targetEntity="BookOrderItem" targetTableName="book_order_item" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_55y7x4b4hystyqrtnbhdxr6la" id="LINK_FK_fk_55y7x4b4hystyqrtnbhdxr6la_O" inverseSideOf="" javaName="shop" javaType="Shop" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="book_order" targetEntity="Shop" targetTableName="shop" used="true">
<joinColumns>
<joinColumn insertable="false" name="shop_code" nullable="true" referencedColumnName="code" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_b5nxf57i05va1c35pa1gmxgkj" id="LINK_FK_fk_b5nxf57i05va1c35pa1gmxgkj_O" inverseSideOf="" javaName="customer" javaType="Customer" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="book_order" targetEntity="Customer" targetTableName="customer" used="true">
<joinColumns>
<joinColumn insertable="false" name="customer_code" nullable="true" referencedColumnName="code" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_8d9ex72yw6m6yayqrbqdwpoh4" id="LINK_FK_fk_8d9ex72yw6m6yayqrbqdwpoh4_O" inverseSideOf="" javaName="employee" javaType="Employee" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="book_order" targetEntity="Employee" targetTableName="employee" used="true">
<joinColumns>
<joinColumn insertable="false" name="employee_code" nullable="true" referencedColumnName="code" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="BookOrderItem" name="book_order_item" schema="public">
<column dbDefaultValue="" dbForeignKey="true" dbName="book_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaDefaultValue="0" javaName="bookId" javaType="int" jdbcTypeCode="4" label="Book Id" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="book_order_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaDefaultValue="0" javaName="bookOrderId" javaType="int" jdbcTypeCode="4" label="Book Order Id" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="price" dbNotNull="true" dbPosition="3" dbSize="19" dbTypeName="numeric" inputType="number" javaName="price" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Price" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="quantity" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="int4" inputType="number" javaDefaultValue="0" javaName="quantity" javaType="int" jdbcTypeCode="4" label="Quantity" notNull="false" selected="true"/>
<fk name="fk_g85tjma6kcusa05iylmxfcenj">
<fkcol colname="book_order_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="book_order_item" tableref="book_order" updaterule="3"/>
</fk>
<fk name="fk_v5ov6emi3dnxdk97c2vr2o0n">
<fkcol colname="book_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="book_order_item" tableref="book" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_v5ov6emi3dnxdk97c2vr2o0n" id="LINK_FK_fk_v5ov6emi3dnxdk97c2vr2o0n_O" inverseSideOf="" javaName="book" javaType="Book" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="book_order_item" targetEntity="Book" targetTableName="book" used="true">
<joinColumns>
<joinColumn insertable="false" name="book_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_g85tjma6kcusa05iylmxfcenj" id="LINK_FK_fk_g85tjma6kcusa05iylmxfcenj_O" inverseSideOf="" javaName="bookOrder" javaType="BookOrder" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="book_order_item" targetEntity="BookOrder" targetTableName="book_order" used="true">
<joinColumns>
<joinColumn insertable="false" name="book_order_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="Country" name="country" schema="public">
<column dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="2" dbTypeName="varchar" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="45" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_eu56cm7ikjce8dppyy8mpygcn" id="LINK_FK_fk_eu56cm7ikjce8dppyy8mpygcn_I" inverseSideOf="LINK_FK_fk_eu56cm7ikjce8dppyy8mpygcn_O" javaName="listOfCustomer" javaType="java.util.List" joinTableName="" mappedBy="country" optional="UNDEFINED" owningSide="false" sourceTableName="country" targetEntity="Customer" targetTableName="customer" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_90aws3x8gt2ml72m7yreimf70" id="LINK_FK_fk_90aws3x8gt2ml72m7yreimf70_I" inverseSideOf="LINK_FK_fk_90aws3x8gt2ml72m7yreimf70_O" javaName="listOfShop" javaType="java.util.List" joinTableName="" mappedBy="country" optional="UNDEFINED" owningSide="false" sourceTableName="country" targetEntity="Shop" targetTableName="shop" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_og7h5cj2a0yh4fyeoo3d0scd" id="LINK_FK_fk_og7h5cj2a0yh4fyeoo3d0scd_I" inverseSideOf="LINK_FK_fk_og7h5cj2a0yh4fyeoo3d0scd_O" javaName="listOfPublisher" javaType="java.util.List" joinTableName="" mappedBy="country" optional="UNDEFINED" owningSide="false" sourceTableName="country" targetEntity="Publisher" targetTableName="publisher" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Customer" name="customer" schema="public">
<column dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="5" dbTypeName="varchar" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="age" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="age" javaType="java.lang.Integer" jdbcTypeCode="4" label="Age" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="city" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="varchar" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="45" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="first_name" dbNotNull="false" dbPosition="4" dbSize="40" dbTypeName="varchar" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First Name" maxLength="40" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="last_name" dbNotNull="false" dbPosition="5" dbSize="40" dbTypeName="varchar" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last Name" maxLength="40" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="login" dbNotNull="true" dbPosition="6" dbSize="20" dbTypeName="varchar" inputType="text" javaName="login" javaType="java.lang.String" jdbcTypeCode="12" label="Login" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="password" dbNotNull="false" dbPosition="7" dbSize="20" dbTypeName="varchar" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="20" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="phone" dbNotNull="false" dbPosition="8" dbSize="20" dbTypeName="varchar" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="20" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="reviewer" dbNotNull="false" dbPosition="9" dbSize="5" dbTypeName="int2" inputType="number" javaName="reviewer" javaType="java.lang.Short" jdbcTypeCode="5" label="Reviewer" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="zip_code" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="int4" inputType="number" javaName="zipCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Zip Code" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="country_code" dbNotNull="false" dbPosition="11" dbSize="2" dbTypeName="varchar" inputType="text" javaName="countryCode" javaType="java.lang.String" jdbcTypeCode="12" label="Country Code" maxLength="2" notNull="false" selected="true"/>
<fk name="fk_eu56cm7ikjce8dppyy8mpygcn">
<fkcol colname="country_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="customer" tableref="country" updaterule="3"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_kw35ow17l5ueaf0fqj3lm92gb" id="LINK_FK_fk_kw35ow17l5ueaf0fqj3lm92gb_I" inverseSideOf="LINK_FK_fk_kw35ow17l5ueaf0fqj3lm92gb_O" javaName="listOfReview" javaType="java.util.List" joinTableName="" mappedBy="customer" optional="UNDEFINED" owningSide="false" sourceTableName="customer" targetEntity="Review" targetTableName="review" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_b5nxf57i05va1c35pa1gmxgkj" id="LINK_FK_fk_b5nxf57i05va1c35pa1gmxgkj_I" inverseSideOf="LINK_FK_fk_b5nxf57i05va1c35pa1gmxgkj_O" javaName="listOfBookOrder" javaType="java.util.List" joinTableName="" mappedBy="customer" optional="UNDEFINED" owningSide="false" sourceTableName="customer" targetEntity="BookOrder" targetTableName="book_order" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_eu56cm7ikjce8dppyy8mpygcn" id="LINK_FK_fk_eu56cm7ikjce8dppyy8mpygcn_O" inverseSideOf="" javaName="country" javaType="Country" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="customer" targetEntity="Country" targetTableName="country" used="true">
<joinColumns>
<joinColumn insertable="false" name="country_code" nullable="true" referencedColumnName="code" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="Employee" name="employee" schema="public">
<column dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="4" dbTypeName="varchar" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="4" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="2" dbSize="320" dbTypeName="varchar" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="320" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="first_name" dbNotNull="false" dbPosition="3" dbSize="40" dbTypeName="varchar" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First Name" maxLength="40" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="last_name" dbNotNull="true" dbPosition="4" dbSize="40" dbTypeName="varchar" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last Name" maxLength="40" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="manager" dbNotNull="false" dbPosition="5" dbSize="5" dbTypeName="int2" inputType="number" javaName="manager" javaType="java.lang.Short" jdbcTypeCode="5" label="Manager" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="badge_number" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="int4" inputType="number" javaName="badgeNumber" javaType="java.lang.Integer" jdbcTypeCode="4" label="Badge Number" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="shop_code" dbNotNull="false" dbPosition="7" dbSize="3" dbTypeName="varchar" inputType="text" javaName="shopCode" javaType="java.lang.String" jdbcTypeCode="12" label="Shop Code" maxLength="3" notNull="false" selected="true"/>
<fk name="fk_h80inj5jedawhlp021gjx2t6q">
<fkcol colname="badge_number" colref="badge_number" deferrable="7" deleterule="3" sequence="1" tablename="employee" tableref="badge" updaterule="3"/>
</fk>
<fk name="fk_lvdj16rg642v3eoyylm1wnf71">
<fkcol colname="shop_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="employee" tableref="shop" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_lvdj16rg642v3eoyylm1wnf71" id="LINK_FK_fk_lvdj16rg642v3eoyylm1wnf71_O" inverseSideOf="" javaName="shop" javaType="Shop" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="employee" targetEntity="Shop" targetTableName="shop" used="true">
<joinColumns>
<joinColumn insertable="false" name="shop_code" nullable="true" referencedColumnName="code" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_8d9ex72yw6m6yayqrbqdwpoh4" id="LINK_FK_fk_8d9ex72yw6m6yayqrbqdwpoh4_I" inverseSideOf="LINK_FK_fk_8d9ex72yw6m6yayqrbqdwpoh4_O" javaName="listOfBookOrder" javaType="java.util.List" joinTableName="" mappedBy="employee" optional="UNDEFINED" owningSide="false" sourceTableName="employee" targetEntity="BookOrder" targetTableName="book_order" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_h80inj5jedawhlp021gjx2t6q" id="LINK_FK_fk_h80inj5jedawhlp021gjx2t6q_O" inverseSideOf="" javaName="badge" javaType="Badge" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="employee" targetEntity="Badge" targetTableName="badge" used="true">
<joinColumns>
<joinColumn insertable="false" name="badge_number" nullable="true" referencedColumnName="badge_number" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_355duwe10pykx0t3vol6vr4h5" id="LINK_FK_fk_355duwe10pykx0t3vol6vr4h5_I" inverseSideOf="LINK_FK_fk_355duwe10pykx0t3vol6vr4h5_O" javaName="listOfShop" javaType="java.util.List" joinTableName="" mappedBy="employee" optional="UNDEFINED" owningSide="false" sourceTableName="employee" targetEntity="Shop" targetTableName="shop" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="EmployeeGroup" name="employee_group" schema="public">
<column dbDefaultValue="" dbName="employee_code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="4" dbTypeName="varchar" inputType="text" javaName="employeeCode" javaType="java.lang.String" jdbcTypeCode="12" label="Employee Code" maxLength="4" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="group_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="5" dbTypeName="int2" inputType="number" javaDefaultValue="0" javaName="groupId" javaType="short" jdbcTypeCode="5" label="Group Id" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Publisher" name="publisher" schema="public">
<column dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaDefaultValue="0" javaName="code" javaType="int" jdbcTypeCode="4" label="Code" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="city" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="varchar" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="45" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="contact" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="varchar" inputType="text" javaName="contact" javaType="java.lang.String" jdbcTypeCode="12" label="Contact" maxLength="45" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="varchar" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="45" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="45" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="phone" dbNotNull="false" dbPosition="6" dbSize="14" dbTypeName="varchar" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="14" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="zip_code" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="int4" inputType="number" javaName="zipCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Zip Code" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="country_code" dbNotNull="false" dbPosition="8" dbSize="2" dbTypeName="varchar" inputType="text" javaName="countryCode" javaType="java.lang.String" jdbcTypeCode="12" label="Country Code" maxLength="2" notNull="false" selected="true"/>
<fk name="fk_og7h5cj2a0yh4fyeoo3d0scd">
<fkcol colname="country_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="publisher" tableref="country" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_og7h5cj2a0yh4fyeoo3d0scd" id="LINK_FK_fk_og7h5cj2a0yh4fyeoo3d0scd_O" inverseSideOf="" javaName="country" javaType="Country" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="publisher" targetEntity="Country" targetTableName="country" used="true">
<joinColumns>
<joinColumn insertable="false" name="country_code" nullable="true" referencedColumnName="code" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_blmaadurcy3jmnu01uhfunmyv" id="LINK_FK_fk_blmaadurcy3jmnu01uhfunmyv_I" inverseSideOf="LINK_FK_fk_blmaadurcy3jmnu01uhfunmyv_O" javaName="listOfBook" javaType="java.util.List" joinTableName="" mappedBy="publisher" optional="UNDEFINED" owningSide="false" sourceTableName="publisher" targetEntity="Book" targetTableName="book" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Review" name="review" schema="public">
<column dbDefaultValue="" dbForeignKey="true" dbName="book_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaDefaultValue="0" javaName="bookId" javaType="int" jdbcTypeCode="4" label="Book Id" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="customer_code" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="5" dbTypeName="varchar" inputType="text" javaName="customerCode" javaType="java.lang.String" jdbcTypeCode="12" label="Customer Code" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="creation" dbNotNull="false" dbPosition="3" dbSize="29" dbTypeName="timestamp" inputType="" javaName="creation" javaType="java.util.Date" jdbcTypeCode="93" label="Creation" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="last_update" dbNotNull="false" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastUpdate" javaType="java.util.Date" jdbcTypeCode="93" label="Last Update" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="review_note" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="reviewNote" javaType="java.lang.Integer" jdbcTypeCode="4" label="Review Note" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="review_text" dbNotNull="false" dbPosition="6" dbSize="32700" dbTypeName="varchar" inputType="text" javaName="reviewText" javaType="java.lang.String" jdbcTypeCode="12" label="Review Text" maxLength="32700" notNull="false" selected="true"/>
<fk name="fk_kw35ow17l5ueaf0fqj3lm92gb">
<fkcol colname="customer_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="review" tableref="customer" updaterule="3"/>
</fk>
<fk name="fk_p0xkn0le6si7xr146tcpbel2q">
<fkcol colname="book_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="review" tableref="book" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_p0xkn0le6si7xr146tcpbel2q" id="LINK_FK_fk_p0xkn0le6si7xr146tcpbel2q_O" inverseSideOf="" javaName="book" javaType="Book" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="review" targetEntity="Book" targetTableName="book" used="true">
<joinColumns>
<joinColumn insertable="false" name="book_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_kw35ow17l5ueaf0fqj3lm92gb" id="LINK_FK_fk_kw35ow17l5ueaf0fqj3lm92gb_O" inverseSideOf="" javaName="customer" javaType="Customer" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="review" targetEntity="Customer" targetTableName="customer" used="true">
<joinColumns>
<joinColumn insertable="false" name="customer_code" nullable="true" referencedColumnName="code" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="Shop" name="shop" schema="public">
<column dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="3" dbTypeName="varchar" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="3" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="address_1" dbNotNull="false" dbPosition="2" dbSize="80" dbTypeName="varchar" inputType="text" javaName="address1" javaType="java.lang.String" jdbcTypeCode="12" label="Address 1" maxLength="80" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="address_2" dbNotNull="false" dbPosition="3" dbSize="80" dbTypeName="varchar" inputType="text" javaName="address2" javaType="java.lang.String" jdbcTypeCode="12" label="Address 2" maxLength="80" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="city" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="varchar" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="45" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="5" dbSize="50" dbTypeName="varchar" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="6" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="phone" dbNotNull="false" dbPosition="7" dbSize="14" dbTypeName="varchar" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="14" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="zip_code" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="int4" inputType="number" javaName="zipCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Zip Code" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="country_code" dbNotNull="false" dbPosition="9" dbSize="2" dbTypeName="varchar" inputType="text" javaName="countryCode" javaType="java.lang.String" jdbcTypeCode="12" label="Country Code" maxLength="2" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="executive" dbNotNull="false" dbPosition="10" dbSize="4" dbTypeName="varchar" inputType="text" javaName="executive" javaType="java.lang.String" jdbcTypeCode="12" label="Executive" maxLength="4" notNull="false" selected="true"/>
<fk name="fk_355duwe10pykx0t3vol6vr4h5">
<fkcol colname="executive" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="shop" tableref="employee" updaterule="3"/>
</fk>
<fk name="fk_90aws3x8gt2ml72m7yreimf70">
<fkcol colname="country_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="shop" tableref="country" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_355duwe10pykx0t3vol6vr4h5" id="LINK_FK_fk_355duwe10pykx0t3vol6vr4h5_O" inverseSideOf="" javaName="employee" javaType="Employee" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="shop" targetEntity="Employee" targetTableName="employee" used="true">
<joinColumns>
<joinColumn insertable="false" name="executive" nullable="true" referencedColumnName="code" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_90aws3x8gt2ml72m7yreimf70" id="LINK_FK_fk_90aws3x8gt2ml72m7yreimf70_O" inverseSideOf="" javaName="country" javaType="Country" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="shop" targetEntity="Country" targetTableName="country" used="true">
<joinColumns>
<joinColumn insertable="false" name="country_code" nullable="true" referencedColumnName="code" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_lvdj16rg642v3eoyylm1wnf71" id="LINK_FK_fk_lvdj16rg642v3eoyylm1wnf71_I" inverseSideOf="LINK_FK_fk_lvdj16rg642v3eoyylm1wnf71_O" javaName="listOfEmployee" javaType="java.util.List" joinTableName="" mappedBy="shop" optional="UNDEFINED" owningSide="false" sourceTableName="shop" targetEntity="Employee" targetTableName="employee" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_55y7x4b4hystyqrtnbhdxr6la" id="LINK_FK_fk_55y7x4b4hystyqrtnbhdxr6la_I" inverseSideOf="LINK_FK_fk_55y7x4b4hystyqrtnbhdxr6la_O" javaName="listOfBookOrder" javaType="java.util.List" joinTableName="" mappedBy="shop" optional="UNDEFINED" owningSide="false" sourceTableName="shop" targetEntity="BookOrder" targetTableName="book_order" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Synopsis" name="synopsis" schema="public">
<column dbDefaultValue="" dbForeignKey="true" dbName="book_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaDefaultValue="0" javaName="bookId" javaType="int" jdbcTypeCode="4" label="Book Id" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="synopsis" dbNotNull="false" dbPosition="2" dbSize="32700" dbTypeName="varchar" inputType="text" javaName="synopsis" javaType="java.lang.String" jdbcTypeCode="12" label="Synopsis" maxLength="32700" notNull="false" selected="true"/>
<fk name="fk_1u6qwaygbesub3agpm14ap53u">
<fkcol colname="book_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="synopsis" tableref="book" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_1u6qwaygbesub3agpm14ap53u" id="LINK_FK_fk_1u6qwaygbesub3agpm14ap53u_O" inverseSideOf="" javaName="book" javaType="Book" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="synopsis" targetEntity="Book" targetTableName="book" used="true">
<joinColumns>
<joinColumn insertable="false" name="book_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="Workgroup" name="workgroup" schema="public">
<column dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="5" dbTypeName="int2" inputType="number" javaDefaultValue="0" javaName="id" javaType="short" jdbcTypeCode="5" label="Id" notNull="false" selected="true"/>
<column dateType="D" dbDefaultValue="" dbName="creation_date" dbNotNull="true" dbPosition="2" dbSize="13" dbTypeName="date" inputType="date" javaName="creationDate" javaType="java.util.Date" jdbcTypeCode="91" label="Creation Date" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="description" dbNotNull="true" dbPosition="3" dbSize="600" dbTypeName="varchar" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="600" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="4" dbSize="40" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="40" notEmpty="true" notNull="true" selected="true"/>
</table>
</tableList>
</root>
